श्री सच्चिदानन्द सद्गुरु सायिनाध महराज् की जै.

आरति सायिबाबा सौख्य दातार जीव
चरण रजताली द्यावा दासाविसावा
भक्ताविसावा आरतिसायिबाबा

जालुनिय अनङ्ग सस्वरूपिराहेदङ्ग
मुमूक्ष जनदावि निजडोला श्रीरङ्ग
डोला श्रीरङ्ग आरतिसायिबाबा

जयमनि जैसाभाव तय तैसा अनुभव
दाविसि दयाघना ऐसि तुझीहिमाव
तुझीहिमावा आरतिसायिबाबा

तुमचेनाम द्याता हरे संस्कृति व्यधा
अगाधतवकरणि मार्ग दाविसि अनाधा
दाविसि अनाधा आरति सायिबाबा

कलियुगि अवतारा सद्गुण परब्रह्मा साचार
अवतीर्ण झूलासे स्वामी दत्त दिगम्बर
दत्त दिगम्बर आरति सायिबाबा

आठादिवसा गुरुवारी भक्त करीतिवारी
प्रभुपद पहावया भवभय निवारी
भयनिवारी आरति सायिबाबा

माझानिज द्रव्यठेव तव चरणरजसेवा
मागणे हेचि‌आता तुह्मा देवादिदेवा
देवादिदेव आरतिसायिबाबा

इच्छिता दीनचातक निर्मल तोयनिजसूख
पाजवे माधवाया सम्भाल अपूलिबाक
अपूलिबाक आरतिसायिबाबा
सौख्यदातार जीवा चरण रजताली द्यावादासा
विसावा भक्ताविसावा आरति सायिबाबा

2. अभङ्ग्

शिरिडि माझे पण्डरीपुर सायिबाबारमावर
बाबारमावर – सायिबाबारमावर
शुद्दभक्ति चन्द्रभागा – भावपुण्डलीकजागा
पुण्डलीक जागा – भावपुण्डलीकजागा
याहो याहो अवघेजन। करूबाबान्सी वन्दन
सायिसी वन्दन। करूबाबान्सी वन्दन॥
गणूह्मणे बाबासायि। दावपाव माझे आयी
पावमाझे आयी दावपाव माझेया‌ई

3. नमनं

घालीन लोटाङ्गण,वन्दीन चरण
डोल्यानी पाहीन रूपतुझे।
प्रेमे आलिङ्गन,आनन्दे पूजिन
भावे ओवालीन ह्मणे नामा॥

त्वमेव माता च पिता त्वमेव
त्वमेव बन्धुश्च सखा त्वमेव
त्वमेव विद्या द्रविणं त्वमेव
त्वमेव सर्वं ममदेवदेव

कायेन वाचा मनसेन्द्रियैर्वा
बुद्ध्यात्मनावा प्रकृते स्वभावात्
करोमि यद्यत्सकलं परस्मै
नारायणायेति समर्पयामी

अच्युतङ्केशवं रामनारायणं
कृष्णदामोदरं वासुदेवं हरिं
श्रीधरं माधवं गोपिकावल्लभं
जानकीनायकं रामचन्द्रं भजे

4. नाम स्मरणं

हरेराम हरेराम रामराम हरे हरे
हरेकृष्ण हरेकृष्ण कृष्ण कृष्ण हरे हरे ॥श्री गुरुदेवदत्त

5. नमस्काराष्टकं

अनन्ता तुलाते कसेरे स्तवावे
अनन्ता तुलाते कसेरे नमावे
अनन्तामुखाचा शिणे शेष गात
नमस्कार साष्टाङ्ग श्रीसायिनाधा

स्मरावेमनीत्वत्पदा नित्यभावे
उरावेतरी भक्तिसाठी स्वभावे
तरावे जगा तारुनीमाया ताता
नमस्कार साष्टाङ्ग श्रीसायिनाधा

वसे जोसदा दावया सन्तलीला
दिसे आज्ञ लोका परी जोजनाला
परी अन्तरी ज्ञानकैवल्य दाता
नमस्कार साष्टाङ्ग श्रीसायिनाधा

भरालधला जन्महा मान वाचा
नरासार्धका साधनीभूत साचा
धरूसायि प्रेमा गलाया अहन्ता
नमस्कार साष्टाङ्ग श्रीसायिनाधा

धरावे करीसान अल्पज्ञ बाला
करावे अह्माधन्यचुम्भोनिगाला
मुखीघाल प्रेमेखराग्रास अता
नमस्कार साष्टाङ्ग श्रीसायिनाधा

सुरा दीक ज्याञ्च्या पदावन्दिताति
शुकादीक जाते समानत्वदेती
प्रयागादि तीर्धे पदीनम्रहोता
नमस्कार साष्टाङ्ग श्रीसायिनाधा

तुझ्याज्यापदा पाहता गोपबाली
सदारङ्गली चित्स्वरूपी मिलाली
करीरासक्रीडा सवे कृष्णनाधा
नमस्कार साष्टाङ्ग श्रीसायिनाधा

तुलामागतो मागणे एकध्यावे
कराजोडितो दीन अत्यन्त भावे
भवीमोहनीराज हातारि आता
नमस्कार साष्टाङ्ग श्रीसायिनाधा

6. प्रार्थन

ऐसा ये‌ईबा! सायि दिगम्बरा
अक्षयरूप अवतारा । सर्वहि व्यापक तू
श्रुतिसारा, अनसूयात्रिकुमारा(बाबाये) महाराजे ईबा
काशीस्नान जप प्रतिदिवसी कोल्हापुर भिक्षेसी निर्मल नदि तुङ्गा
जलप्रासी, निद्रामाहुरदेशी ऐसा ये यीबा

झोलीलोम्बतसे वामकरी त्रिशूल ढमरूधारि
भक्तावरदसदा सुखकारी, देशील मुक्तीचारी ऐसा ये यीबा

पायिपादुका जपमाला कमण्डलूमृगछाला
धारण करिशीबा नागजटा, मुकुट शोभतोमाथा ऐसा ये यीबा

तत्पर तुझ्याया जेध्यानी अक्षयत्वाञ्चेसदनी
लक्ष्मीवासकरी दिनरजनी, रक्षसिसङ्कट वारुनि ऐसा ये यीबा

यापरिध्यान तुझे गुरुराया दृश्यकरी नयनाया
पूर्णानन्द सुखे हीकाया, लाविसिहरि गुणगाया
ऐसा ये यीबा सायि दिगम्बर अक्षय रूप अवतारा
सर्वहिव्यापक तू, श्रुतिसारा अनसूयात्रि कुमारा(बाबाये) महाराजे ईबा

7. सायि महिमा स्तोत्रं

सदासत्स्वरूपं चिदानन्दकन्दं
जगत्सम्भवस्धान संहार हेतुं
स्वभक्तेच्छया मानुषं दर्शयन्तं
नमामीश्वरं सद्गुरुं सायिनाथं

भवध्वान्त विध्वंस मार्ताण्डमीड्यं
मनोवागतीतं मुनिर् ध्यान गम्यं
जगद्व्यापकं निर्मलं निर्गुणं त्वां
नमामीश्वरं सद्गुरुं सायिनाथं

भवाम्भोदि मग्नार्धितानां जनानां
स्वपादाश्रितानां स्वभक्ति प्रियाणां
समुद्दारणार्धं कलौ सम्भवन्तं
नमामीश्वरं सद्गुरुं सायिनाथं

सदानिम्ब वृक्षस्यमुलाधि वासात्
सुधास्राविणं तिक्त मप्य प्रियन्तं
तरुं कल्प वृक्षाधिकं साधयन्तं
नमामीश्वरं सद्गुरुं सायिनाथं

सदाकल्प वृक्षस्य तस्याधिमूले
भवद्भावबुद्ध्या सपर्यादिसेवां
नृणां कुर्वतां भुक्ति-मुक्ति प्रदन्तं
नमामीश्वरं सद्गुरुं सायिनाथं

अनेका शृता तर्क्य लीला विलासै:
समा विष्कृतेशान भास्वत्र्पभावं
अहम्भावहीनं प्रसन्नात्मभावं
नमामीश्वरं सद्गुरुं सायिनाथं

सतां विश्रमाराम मेवाभिरामं
सदासज्जनै संस्तुतं सन्नमद्भि:
जनामोददं भक्त भद्र प्रदन्तं
नमामीश्वरं सद्गुरुं सायिनाथं

अजन्माद्यमेकं परम्ब्रह्म साक्षात्
स्वयं सम्भवं राममेवावतीर्णं
भवद्दर्शनात्सम्पुनीत: प्रभोहं
नमामीश्वरं सद्गुरुं सायिनाथं

श्रीसायिश कृपानिधे खिलनृणां सर्वार्धसिद्दिप्रद
युष्मत्पादरज: प्रभावमतुलं धातापिवक्ताक्षम:
सद्भक्त्याश्शरणं कृताञ्जलिपुट: सम्प्राप्तितोस्मिन् प्रभो
श्रीमत्सायिपरेश पाद कमलान् नान्यच्चरण्यंमम

सायिरूपधर राघवोत्तमं
भक्तकाम विबुध द्रुमं प्रभुं
माययोपहत चित्त शुद्धये
चिन्तयाम्यह महर्निशं मुदा

शरत्सुधांशं प्रतिमं प्रकाशं
कृपातपत्रं तवसायिनाथ
त्वदीयपादाब्ज समाश्रितानां
स्वच्छाययाताप मपाकरोतु

उपासनादैवत सायिनाथ
स्मवैर्म योपासनि नास्तुतस्त्वं
रमेन्मनोमे तवपादयुग्मे
भ्रुङ्गो यदाब्जे मकरन्दलुब्ध:

अनेकजन्मार्जित पापसङ्क्षयो
भवेद्भवत्पाद सरोज दर्शनात्
क्षमस्व सर्वानपराध पुञ्जकान्
प्रसीद सायिश सद्गुरो दयानिधे

श्रीसायिनाथ चरणामृत पूर्णचित्ता
तत्पाद सेवनरता स्सत तञ्च भक्त्या
संसारजन्य दुरितौघ विनिर्ग तास्ते
कैवल्य धाम परमं समवाप्नुवन्ति

स्तोत्रमे तत्पठेद्भक्त्या योन्नरस्तन्मनासदा
सद्गुरो: सायिनाथस्य कृपापात्रं भवेद्भवं

8. गुरु प्रसाद याचनादशकं

रुसोममप्रियाम्बिका मजवरीपिताहीरुसो
रुसोममप्रियाङ्गना प्रियसुतात्मजाहीरुसो
रुसोभगिनबन्धु ही स्वशुर सासुबायि रुसो
नदत्त गुरुसायिमा मझवरी कधीही रुसो

पुसोन सुनभायित्या मजन भ्रातूजाया पुसो
पुसोन प्रियसोयरे प्रियसगेनज्ञाती पुसो
पुसो सुहृदनासख स्वजननाप्त बन्धू पुसो
परीन गुरुसायिमा मझवरी कधीही रुसो

पुसोन अबलामुले तरुण वृद्दही नापुसो
पुसोन गुरुथाकुटे मजन दोरसाने पुसो
पुसोनचबले बुरे सुजनसादुहीना पुसो
परीन गुरुसायिमा मझवरी कधीही रुसो

दुसोचतुरत्त्ववित् विबुध प्राज्ञज्ञानीरुसो
रुसो हि विदु स्त्रीया कुशल पण्डिताहीरुसो
रुसोमहिपतीयती भजकतापसीही रुसो
नदत्त गुरुसायिमा मझवरी कधीही रुसो

रुसोकवि‌ऋषि मुनी अनघसिद्दयोगीरुसो
रुसोहिगृहदेवतातिकुलग्रामदेवी रुसो
रुसोखलपिशाच्चही मलीनडाकिनी हीरुसो
नदत्त गुरुसायिमा मझवरी कधीही रुसो

रुसोमृगखगकृमी अखिलजीवजन्तूरुसो
रुसो विटपप्रस्तरा अचल आपगाब्धीरुसो
रुसोखपवनाग्निवार् अवनिपञ्चतत्त्वेरुसो
नदत्त गुरुसायिमा मझवरी कधीही रुसो

रुसो विमलकिन्नरा अमलयक्षिणीहीरुसो
रुसोशशिखगादिही गगनि तारकाहीरुसो
रुसो अमरराजही अदय धर्मराजा रुसो
नदत्त गुरुसायिमा मझवरी कधीही रुसो

रुसो मन सरस्वती चपलचित्त तीहीरुसो
रुसोवपुदिशाखिलाकठिनकालतो हीरुसो
रुसोसकल विश्वहीमयितु ब्रह्मगोलंरुसो
नदत्त गुरुसायिमा मझवरी कधीही रुसो

विमूड ह्मणुनि हसो मजनमत्सराही रुसो
पदाभिरुचि उलसो जननकर्धमीनाफसो
नदुर्ग दृतिचा धसो अशिव भाव मागेखसो
प्रपञ्चि मनहेरुसो दृडविरक्तिचित्तीठसो

कुणाचि घृणानसोनचस्पृहकशाची असो
सदैव हृदया वसो मनसिद्यानि सायिवसो
पदीप्रणयवोरसो निखिल दृश्य बाबादिसो
नदत्त गुरुसायिमा उपरियाचनेला रुसो

9. मन्त्र पुष्पं

हरि ॐ यज्ञेन यज्ञमयजन्तदेवा स्तानिधर्माणि
प्रधमान्यासन् । तेहनाकं महिमान:स्सचन्त
यत्रपूर्वे साध्या स्सन्ति देवा:।
ॐ राजाधिराजाय पसह्यसाहिने
नमोवयं वै श्रवणाय कुर्महे
समेकामान् कामकामाय मह्यं
कामेश्वरो वैश्रवणो ददातु
कुबेराय वैश्रवणाया महाराजायनम:
ॐ स्वस्ती साम्राज्यं भोज्यं
स्वाराज्यं वैराज्यं पारमेष्ट्यंराज्यं
महाराज्य माधिपत्यमयं समन्तपर्या
ईश्या स्सार्वभौम स्सार्वा युषान्
तादापदार्दात् प्रुधिव्यैसमुद्र पर्यान्ताया
एकराल्लिति तदप्येष श्लोकोबिगीतो मरुत:
परिवेष्टोरो मरुत्त स्यावसन् ग्रुहे
आविक्षितस्यकाम प्रेर् विश्वेदेवासभासद इति
श्री नारायणवासुदेव सच्चिदानन्द सद्गुरु सायिनाध् महाराज् कि जै

करचरण कृतं वाक्काय जङ्कर्मजंवा
श्रवणनयनजं वामानसंवा पराधं
विदित मविदितं वा सर्वमेतत् क्षमस्व
जयजय करुणाब्धे श्रीप्रभोसायिनाध

श्री सच्चिदानन्द सद्गुरु सायिनाध् महराज् कि जै
राजाधिराज योगिराज परब्रह्म श्रीसायिनाधामहराज्
श्री सच्चिदानन्द सद्गुरु सायिनाध् महराज् कि जै