ஶ்ரீ ஸச்சிதானம்த ஸமர்த ஸத்குரு ஸாயினாத மஹராஜ் கீ ஜை.

1. ஜோடூ னியாகரசரணி டேவிலாமாதா
பரிஸாவீ வினம்தீ மாஜீ பம்டரீனாதா
அஸோனஸோ பாவா‌ஆலோ – தூஜியாடாயா
க்ருபாத்ருஷ்டிபாஹே மஜகடே – ஸத்குரூராயா
அகம்டித அஸாவே‌இஸே – வாடதேபாயீ
துகாஹ்மணே தேவாமாஜீ வேடீவாகுடீ
னாமே பவபாஶ் ஹாதி – ஆபுல்யாதோடீ

2.உடாபாம்டுரம்கா அதா ப்ரபாத ஸமயோ பாதலா |
வைஷ்ணவாம்சா மேளா கருட-பாரீ தாடலா ||
கரூடாபாரா பாஸுனீ மஹா த்வாரா பர்யம்தா |
ஸுரவராம்சீ மாம்தீ உபீ ஜோடூனி ஹாத்
ஶுகஸனகாதிக னாரததும்பர பக்தாம்ச்யாகோடீ
த்ரிஶூலடமரூ கே‌உனி உபா கிரிஜேசாபதீ
கலியுகீசா பக்தானாமா உபாகீர்தனீ
பாடீமாகே உபீடோலா லாவுனி‌உ‌ஆஜனீ

3.உடா உடா ஶ்ரீஸாயினாதகுருசரணகமல தாவா
ஆதிவ்யாதி பவதாப வாருனீ தாரா ஜடஜீவா
கேலீதுஹ்மா ஸோடு னியாபவ தமர ரஜனீவிலயா
பரிஹீ அங்யானாஸீ தமசீ புலவியோகமாயா
ஶக்தின அஹ்மாயத்கிம்சித் ஹீ தி ஜலாஸாராயா
துஹ்மீச் தீதேஸாருனி தாவா முகஜனதாராயா
அஜ்ஞானீ அஹ்மீகிதி தவ வர்ணாவீதவதோரவீ
தீவர்ணிதாபா கலே பஹுவதனிஶேஷ விதகவீ
ஸக்ருபஹோ‌உனி மஹிமாதுமசா துஹ்மீசவதவாவா
ஆதிவ்யாதிபவ தாபவாருனி தாராஜடஜீவா
உடா உடா ஶ்ரீஸாயினாதகுருசரணகமல தாவா
ஆதிவ்யாதிபவ தாபவாருனி தாராஜடஜீவா
பக்தமனிஸத்பாவ தருனிஜே துஹ்மா‌அனுஸரலே
த்யாயாஸ்தவதே தர்ஶ்னதுமசே த்வாரி உபேடேலே
த்யானஸ்தா துஹ்மாஸ பாஹுனீ மன அமுசேகேலே
உகடுனீனேத்ரகமலா தீனபம்தூரமாகாம்தா
பாஹிபாக்ருபாத்ருஸ்டீ பாலகாஜஸீ மாதா
ரம்ஜவீமதுரவாணீ ஹரிதாப் ஸாயினாதா
அஹ்மிச் அபுலேகரியாஸ்தவதுஜகஷ்டவிதோதேவா
ஸஹனகரிஶிலெ இகுவித்யாவீ பேட் க்ருஷ்ணதாவா
உடா உடா ஶ்ரீஸாயினாதகுருசரணகமல தாவா
ஆதிவ்யாதி பவதாபவாருனி தாராஜடஜீவா

4.உடா உடா பாடுரம்கா ஆதா – தர்ஶனத்யாஸகளா
ஜூலா அருணோதயாஸரலீ-னித்ரேசெவேளா
ஸம்தஸாதூமுனீ அவகே ஜூலேதீகோளா
ஸோடாஶேஜே ஸுக் ஆதா பஹுஜாமுககமலா
ரம்கமம்டபே மஹாத்வாரீ ஜூலீஸேதாடீ
மன உ தாவீளரூப பஹவயாத்ருஷ்டீ
ராயிரகுமாபாயி துஹ்மாயே ஊத்யாதயா
ஶேஜே ஹாலவுனீ ஜாகே காராதேவராயா
கரூட ஹனுமம்த ஹுபே பாஹாதீவாட்
ஸ்வர்கீசே ஸுரவரகே உனி ஆலேபோபாட்
ஜூலே முக்த த்வாரா லாப் ஜூலாரோகடா
விஷ்ணுதாஸ் னாம உபா கே உனிகாகட

5.கே‌உனியா பம்சாரதீ கரூபாபாஸீ ஆரதீ
உடா‌உடாஹோ பாம்தவ ஓவாளு ஹரமாதவ
கரூனியா ஸ்திராமன பாஹுகம்பீராஹேத்யான
க்ருஷ்ணனாதா தத்தஸாயி ஜாடொசித்த துஜேபாயீ
காகட ஆரதீ கரீதோ! ஸாயினாத தேவா
சின்மயரூப தாகவீ கே உனி! பாலகலகு ஸேவா ||கா||

6.காமக்ரோதமதமத்ஸர ஆடுனி காகடகேலா
வைராக்யாசே தூவ் காடுனீ மீதோ பிஜிவீலா
ஸாயினாதகுரு பக்தி ஜ்வலினே தோமீபேடவிலா
தத்ர்வுத்தீஜாளுனீ குருனே ப்ராகாஶபாடிலா
த்வைததமானாஸுனீமிளவீ தத்ஸ்யரூபி ஜீவா
சின்மயரூபதாகவீ கே‌உனிபாலகலகு ஸேவா
காகட ஆரதீகரீதோ ஸாயினாத தேவா
சின்மயாரூபதாகவீ கே உனி பாலகலகு ஸேவா
பூ கேசர வ்யாபூனீ அவகே ஹ்ருத்கமலீராஹஸீ
தோசீ தத்ததேவ ஶிரிடீ ராஹுனி பாவஸீ
ராஹுனியேதே அன்யஸ்ரதஹி தூ பக்தாஸ்தவதாவஸீ
னிரஸுனி யா ஸம்கடாதாஸா அனிபவ தாவீஸீ
னகலேத்வல்லீ லாஹீகோண்யா தேவாவா மானவா
சின்மயரூபதாகவீ கே உனி பாலககுஸேவா
காகட ஆரதீகரீதோ ஸாயினாத தேவா
சின்மயரூபதாகவீ கே உனி பாலககுஸேவா
த்வத்றூஶ்யதும்துபினேஸாரே அம்பர் ஹே கோம்தலே
ஸகுணமூர்தீ பாஹண்யா ஆதுர ஜனஶிரிடீ ஆலே!
ப்ராஶுனி தத்வசனாம்ருத அமுசேதேஹபான் ஹரபலே
ஸோடுனியாதுரபிமான மானஸ த்வச்சரணி வாஹிலே
க்ருபாகருனீ ஸாயிமாவுலே தானபதரிக்யாவா
சின்மயரூபதாகவீ கே உனி பாலககு ஸேவா
காகட ஆரதீகரீதோ ஸாயினாத தேவா
சின்மயரூபதாகவீ கே உனி பாலககுஸேவா.
பக்தீசியா போடீபோத் காகட ஜ்யோதீ
பம்சப்ராணஜீவே பாவே ஓவாளு ஆரதீ
ஓவாளூ ஆரதீமாஜ்யா பம்டரீனாதா மாஜ்யாஸாயினாதா
தோனீ கரஜோடுனிசரணீ டேவிலாமாதா
காயாமஹிமா வர்ணூ ஆதா ஸாம்கணேகீதீ
கோடிப்ரஹ்ம ஹத்யமுக பாஹதா ஜாதீ
ராயீரகுமாபாயீ உப்யா தோகீதோபாஹீ
மாயூரபிம்ச சாமரேடாளீதி ஸாயீம்ச டாயி
துகாஹ்மணே தீபகே உனி உன்மனீதஶோபா
விடேவரீ உபாதிஸே லாவண்யா காபா
உடாஸாதுஸம்தஸாதா ஆபுலாலே ஹிதா
ஜா‌ஈல் ஜா‌ஈல் ஹனரதேஹ மககைசா பகவம்த
உடோனியா பஹடேபாபா உபா அஸேவீடே
சரணதயாம்சேகோமடீ அம்ருத த்ருஷ்டீ அவலோகா
உடா‌உடா ஹோவேகேஸீசலா ஜ‌ஊரா‌உளாஸீ
ஜலதிலபாதகான் ச்யாராஶீ காகட ஆரதிதேகிலியா
ஜாகேகராருக்மிணீவரா தேவ அஹேனிஜஸுரான் த
வேகேலிம்பலோண் கரா-த்ருஷ்டி ஹோ ஈல் தயாஸீ
தாரீபாஜம்த்ரீ வாஜதீ டோலு டமாமே கர்ஜதீ
ஹோதஸேகாகடாரதி மாஜ்யா ஸத்குரு ராயசீ
ஸிம்ஹனாத ஶம்க பேரி ஆனம்தஹோதோமஹாத்வாரீ
கேஶவராஜ விடேவரீ னாமாசரண வம்திதோ
ஸாயினாத குருமாஜே ஆயீ
மஜலா டாவா த்யாவாபாயீ
ஶ்ரீ ஸச்சிதானம்த ஸத்குரு ஸாயினாத் மஹாராஜ் கீ ஜை
தத்தராஜ குருமாஜே ஆயீ
மஜலா டாவா த்யாவாபாயீ
ஸாயினாத குருமாஜே ஆயீ
மஜலா டாவா த்யாவாபாயீ
ப்ரபாத ஸமயீனபா ஶுப ரவீ ப்ரபாபாகலீ
ஸ்மரே குரு ஸதா அஶாஸமயீத்யாசளே னாகலீ
ஹ்மணோனிகரஜோடுனீகரு அதாகுரூ ப்ரார்தனா
ஸமர்த குருஸாயினாத புரவீ மனோவாஸனா
தமா னிரஸி பானுஹகுருஹி னாஸி அஜ்ஞானதா
பரம்துகுரு சீகரீ னரவிஹீகதீ ஸாம்யதா
புன் ஹாதிமிர ஜன்மகே குருக்ருபேனி அஜ்ஞனனா
ஸமர்த குருஸாயினாத புரவீ மனோவாஸனா
ரவி ப்ரகடஹோ உனி த்வரிதகால வீ ஆலஸா
தஸாகுருஹிஸோடவீ ஸகல துஷ்க்ருதீ லாலஸா
ஹரோனி அபிமானஹீ ஜடவி தத்பதீபாவனா
ஸமர்த குருஸாயினாத புரவீ மனோவாஸனா
குரூஸி உபமாதிஸேவிதி ஹரீ ஹராம்சீ‌உணீ
குடோனி மக் ஏ‌இதீ கவனி யா உகீபாஹூணி
துஜீச உபமாதுலாபரவிஶோபதே ஸஜ்ஜனா
ஸமர்த குருஸாயினாத புரவீ மனோவாஸனா
ஸமாதி உதரோனியா குருசலாமஶீதீகடே
த்வதீய வசனோக்திதீ மதுர வாரிதீஸோகடே
அஜாதரிபு ஸத்குரோ அகில பாதக பம்ஜனா
ஸமர்த குருஸாயினாதபுர வீ மனோவாஸனா
அஹாஸுஸமயாஸியா குரு உடோனியா பைஸலே
விலோகுனி பதாஶ்ரிதா ததிய ஆபதே னாஸிலே
ஆஸாஸுத காரியா ஜகதிகோணீஹீ அன்யனா
அஸேபஹுதஶாஹணா பரினஜ்யாகுரூசீக்ருபா
னதத்ர்வஹித த்யாகளேகரிதஸே ரிகாம்யா கபா
ஜரீகுருபதாதரனீஸுத்ருட பக்தினேதோமனா
ஸமர்த குருஸாயினாதபுர வீ மனோவாஸனா
குரோவினதி மீகரீ ஹ்ருதய மம்திரீ யாபஸா
ஸமஸ்த ஜக் ஹே குருஸ்வரூபசி டஸோமானஸா
கடோஸதத ஸத்க்று‌அதீயதிஹிதே ஜகத்பாவனா
ஸமர்த குருஸாயினாதபுர வீ மனோவாஸனா

11.ப்ரமேயா அஷ்டகாஶீபடுனி குருவரா ப்ரார்திதீஜேப்ரபாதி
த்யாம்சேசித்தாஸிதேதோ அகிலஹருனியா ப்ராம்திமினித்யஶாம்தி
ஐஸே ஹேஸாயினாதேகதுனீ ஸுசவிலே ஜேவியாபாலகாஶீ
தேவித்யாக்ருஷ்ணபாயீ னமுனி ஸவினயே அர்பிதோ அஷ்டகாஶீ
ஶ்ரீ ஸச்சிதானம்த ஸத்குரு ஸாயினாத் மஹாராஜ் கீ ஜை

12.ஸாயிரஹம் னஜர் கரனா பச்சோகாபாலன் கரனா
ஸாயிரஹம் னஜர் கரனா பச்சோகாபாலன் கரனா
ஜானாதுமனே ஜகத்ப்ரஸாரா ஸபஹீஜூட் ஜமானா
ஜானாதுமனே ஜகத்ப்ரஸாரா ஸபஹீஜூட் ஜமானா
ஸாயிரஹம் னஜர் கரனா பச்சோகாபாலன் கரனா
ஸாயிரஹம் னஜர் கரனா பச்சோகாபாலன் கரனா
மை அம்தாஹூபம்தா ஆபகாமுஜுஸே ப்ரபுதிகலானா
மை அம்தாஹூபம்தா ஆபகாமுஜுஸே ப்ரபுதிகலானா
ஸாயிரஹம் னஜர் கரனா பச்சோகாபாலன் கரனா
ஸாயிரஹம் னஜர் கரனா பச்சோகாபாலன் கரனா
தாஸகணூகஹே அப் க்யாபோலூ தக் கயீ மேரீ ரஸனா
தாஸகணூகஹே அப் க்யாபோலூ தக் கயீ மேரீ ரஸனா
ஸாயிரஹம் னஜர் கரனா பச்சோகாபாலன் கரனா
ஸாயிரஹம் னஜர் கரனா பச்சோகாபாலன் கரனா
ராம் னஜர் கரோ , அப் மோரேஸாயீ
துமபீன னஹீமுஜே மாபாப் பாயீ – ராம் னஜர் கரோ
மை அம்தாஹூ பம்தா தும்ஹாரா – மை அம்தாஹூ பம்தா தும்ஹாரா
மைனாஜானூ,மைனாஜானூ – மைனாஜானூ – அல்லா‌இலாஹி
ராம் னஜர் கரோ ராம் னஜர் கரோ , அப் மோரேஸாயீ
துமபீன னஹீமுஜே மாபாப் பாயீ – ராம் னஜர் கரோ
ராம் னஜர் கரோ ராம் னஜர் கரோ
காலீ ஜமானா மைனே கமாயா மைனே கமாயா
ஸாதீ‌அகிர் கா ஸாதீ‌அகிர் ஆ – ஸாதீ‌அகிர் கா கீயானகோயீ
ராம் னஜர் கரோ ராம் னஜர் கரோ , அப் மோரேஸாயீ
துமபீன னஹீமுஜே மாபாப் பாயீ
ராம் னஜர் கரோ ராம் னஜர் கரோ
அப் னேமஸ் ஜித் கா ஜாடூகனூஹை
அப் னேமஸ் ஜித் கா ஜாடூகனூஹை
மாலிக் ஹமாரே மாலிக் ஹமாரே
மாலிக் ஹமாரே – தும் பாபாஸாயீ
ராம் னஜர் கரோ ராம் னஜர் கரோ , அப் மோரேஸாயீ
ராம் னஜர் கரோ ராம் னஜர் கரோ

14.துஜகாயதே‌உ ஸாவள்ய மீபாயாதரியோ
துஜகாயதே‌உ ஸாவள்ய மீபாயாதரியோ
மீதுபளி படிக னாம்யா சிஜாண ஶ்ரீஹரீ
மீதுபளி படிக னாம்யா சிஜாண ஶ்ரீஹரீ
உச்சிஷ்ட துலாதேணேஹி கோஷ்ட னாபரி யோ
உச்சிஷ்ட துலாதேணேஹி கோஷ்ட னாபரி
தூ ஜகன்னாத் துஜசே கஶீரேபாகரி
தூ ஜகன்னாத் துஜசே கஶீரேபாகரி
னகோ அம்தமதீயா பாஹூ ஸக்யாபகவம்தா ஶ்ரீகாம்தா
மத்யாஹ்னராத்ரி உலடோனிகே லிஹி ஆதா அணசித்தா
ஜஹோ ஈல் துஜூரேகாகடா கிரா உளதரியோ
ஜஹோ ஈல் துஜூரேகாகடா கிரா உளதரி
அணதீல் பக்த னைவேத்யஹி னானாபரி – அணதீல் பக்த னைவேத்யஹி னானாபரீ
துஜகாயதே‌உ மிபாயா தரியோ
யுஜகாயதே‌உ ஸத்குரு மீபாயா தரீ
மீதுபளி படிக னாம்யா சிஜாண ஶ்ரீஹரீ
மீதுபளி படிக னாம்யா சிஜாண ஶ்ரீஹரீ.
ஶ்ரீஸத்குரு பாபாஸாயீ ஹோ – ஶ்ரீஸத்குரு பாபாஸாயீ
துஜவாசுனி ஆஶ்ரயனாஹீபூதலீ – துஜவாசுனி ஆஶ்ரயனாஹீபூதலீ
மீ பாபிபதிததீமம்தா – மீ பாபிபதிததீமம்தா
தாரணேமலா குருனாதா ஜுடகரீ – தாரணேமலா ஸாயினாதா ஜுடகரீ
தூஶாம்திக்ஷமேசாமேரூ – தூஶாம்திக்ஷமேசாமேரூ
துமி பவார்ண விசேதாரூ குருவரா
துமி பவார்ண விசேதாரூ குருவரா
குருவராமஜஸி பாமரா அதா உத்தரா
த்வரிதலவலாஹீ த்வரித லலாஹீ
மீபுடதோ பவ பய டோஹீ உத்தரா
ஶ்ரீ ஸத்குரு பாபாஸாயீ ஹோ – ஶ்ரீ ஸத்குரு பாபாஸாயீ ஹோ
துஜவாசுனி ஆஶ்ரயனாஹீபூதலீ
துஜவாசுனி ஆஶ்ரயனாஹீபூதலீ
ஶ்ரீ ஸச்சிதானம்த ஸத்குரு ஸாயினாத் மஹாராஜ் கீ ஜை
ராஜாதிராஜயோகிராஜ பரப்ரஹ்ம ஸாயினாத் மஹராஜ்
ஶ்ரீ ஸச்சிதானம்த ஸத்குரு ஸாயினாத் மஹாராஜ் கீ ஜை