ಶ್ರೀ ಸಚ್ಚಿದಾನಂದ ಸಮರ್ಧ ಸದ್ಗುರು ಸಾಯಿನಾಧ ಮಹರಾಜ್ ಕೀ ಜೈ.

ಘೇ‌ಉನಿ ಪಂಚಾಕರತೀ ಕರೂಬಾಬಾನ್ಸೀ ಆರತೀ
ಸಾಯೀಸೀ ಆರತೀ ಕರೂಬಾಬಾನ್ಸೀ ಆರತೀ
ಉಠಾ ಉಠಾ ಹೋ ಬಾನ್ ಧವ ಓವಾಳು ಹರಮಾಧವ
ಸಾಯೀರಾಮಾಧವ ಓವಾಳು ಹರಮಾಧವ
ಕರೂನಿಯಾಸ್ಧಿರಮನ ಪಾಹುಗಂಭೀರಹೇಧ್ಯಾನಾ
ಸಾಯೀಚೇ ಹೇಧ್ಯಾನಾ ಪಾಹುಗಂಭೀರ ಹೇಧ್ಯಾನಾ
ಕ್ರುಷ್ಣ ನಾಧಾ ದತ್ತಸಾಯಿ ಜಡೋಚಿತ್ತತುಝೇ ಪಾಯೀ
ಚಿತ್ತ(ದತ್ತ) ಬಾಬಾಸಾಯೀ ಜಡೋಚಿತ್ತತುಝೇ ಪಾಯೀ
ಆರತಿ ಸಾಯಿಬಾಬಾ ಸೌಖ್ಯಾದಾತಾರಜೀವಾ
ಚರಣಾರಜತಾಲಿ ಧ್ಯಾವಾದಾಸಾವಿಸಾವ
ಭಕ್ತಾಂವಿಸಾವ ಆರತಿಸಾಯಿಬಾಬಾ
ಜಾಳುನಿಯ ಆನಂಗಸ್ವಸ್ವರೂಪಿರಹೆದಂಗ
ಮುಮುಕ್ಷ ಜನದಾವಿ ನಿಜಡೋಳಾ ಶ್ರೀರಂಗ
ಡೋಳಾ ಶ್ರೀರಂಗ ಆರತಿಸಾಯಿಬಾಬಾ
ಜಯಮನೀಜೈಸಾಭಾವ ತಯತೈಸಾ‌ಅನುಭಾವ
ದಾವಿಸಿದಯಾಘನಾ ಐಸೀತುಝೀಹಿಮಾವ
ತುಝೀಹಿಮಾವ ಆರತಿಸಾಯಿಬಾಬಾ
ತುಮಚೇನಾಮದ್ಯಾತಾ ಹರೇ ಸಂಸ್ಕ್ರುತಿ ವ್ಯಾಧಾ
ಅಗಾಧತವಕರಣೀಮಾರ್ಗದಾವಿಸಿ ಅನಾಧಾ
ದಾವಿಸಿ ಅನಾಧಾ ಆರತಿಸಾಯಿಬಾಬಾ
ಕಲಿಯುಗಿ ಅವತಾರ ಸಗುಣಪರಬ್ರಹ್ಮಸಚಾರ
ಅವತಾರ್ಣಝಾಲಾಸೇ ಸ್ವಾಮಿದತ್ತಾದಿಗಂಬರ
ದತ್ತಾದಿಗಂಬರ ಆರತಿ ಸಾಯಿಬಾಬಾ
ಆಠಾದಿವಸಾ ಗುರುವಾರೀ ಭಕ್ತಕರೀತಿ ವಾರೀ
ಪ್ರಭುಪದ ಪಹಾವಯಾ ಭವಭಯ
ನಿವಾರಿಭಯಾನಿವಾರಿ ಆರತಿಸಾಯಿಬಾಬಾ
ಮಾಝಾ ನಿಜದ್ರವ್ಯ ಠೇವ ತವ ಚರಣರಜಸೇವಾ
ಮಾಗಣೇ ಹೇಚಿ ಆತಾತುಹ್ಮ ದೇವಾದಿದೇವಾ
ದೇವಾದಿವಾ ಆರತಿಸಾಯಿಬಾಬಾ
ಇಚ್ಚಿತಾ ದೀನ ಚಾತಾಕ ನಿರ್ಮಲ ತೋಯ ನಿಜ ಸೂಖ
ಪಾಜವೇಮಾಧವಾಯ ಸಂಭಾಳ ಆಪುಳಿಭಾಕ
ಆಪುಳಿಭಾಕ ಆರತಿಸಾಯಿಬಾಬಾ
ಸೌಖ್ಯ ದಾತಾರಜೀವಚರಣ ತಜತಾಲೀ
ಧ್ಯಾವಾದಾಸಾವಿಸಾವಾ ಭಕ್ತಾಂ ವಿಸಾವಾ ಆರತಿಸಾಯಿಬಾಬಾ
ಜಯದೇವ ಜಯದೇವ ದತ್ತಾ ಅವದೂತ ಓಸಾಯಿ ಅವದೂತ
ಜೋಡುನಿ ಕರತವ ಚರಣೀಠೇವಿತೋಮಾಧಾ ಜಯದೇವ ಜಯದೇವ
ಅವತರಸೀತೂ ಯೇತಾ ಧರ್ಮಾನ್ ತೇ ಗ್ಲಾನೀ
ನಾಸ್ತೀಕಾನಾಹೀತೂ ಲಾವಿಸಿ ನಿಜಭಜನೀ
ದಾವಿಸಿನಾನಾಲೀಲಾ ಅಸಂಖ್ಯರೂಪಾನೀ
ಹರಿಸೀ ದೇವಾನ್ ಚೇತೂ ಸಂಕಟ ದಿನರಜನೀ
ಜಯದೇವಜಯದೇವ ದತ್ತಾ ಅವಧೂತಾ ಓ ಸಾಯೀ ಅವಧೂತಾ
ಜೋಡುನಿ ಕರತವ ಚರಣೀಠೇವಿತೋಮಾಧಾ ಜಯದೇವ ಜಯದೇವ
ಯವ್ವನಸ್ವರೂಪೀ ಏಕ್ಯಾದರ್ಶನ ತ್ವಾದಿ ಧಲೇ
ಸಂಶಯ ನಿರಸುನಿಯಾ ತದ್ವೈತಾಘಾಲವಿಲೇ
ಗೋಪಿಚಂದಾ ಮಂದಾತ್ವಾಂಚೀ ಉದ್ದರಿಲೇ
ಜಯದೇವ ಜಯದೇವ ದತ್ತ ಅವದೂತ ಓ ಸಾಯೀ ಅವದೂತ
ಜೋಡುನಿ ಕರತವ ಚರಣೀ ಠೇವಿತೋಮಾಧಾ ಜಯದೇವ ಜಯದೇವ
ಭೇದತತ್ತ್ವಹಿಂದೂ ಯವನಾ ನ್ ಚಾಕಾಹೀ
ದಾವಾಯಾಸಿಝೂಲಾಪುನರಪಿನರದೇಹೀ
ಪಾಹಸಿ ಪ್ರೇಮಾನೇ ನ್ ತೂ ಹಿಂದುಯವನಾಹಿ
ದಾವಿಸಿ ಆತ್ಮತ್ವಾನೇ ವ್ಯಾಪಕ್ ಹಸಾಯೀ
ಜಯದೇವಜಯದೇವ ದತ್ತಾ ಅವಧೂತಾ ಓ ಸಾಯೀ ಅವಧೂತಾ
ಜೋಡುನಿ ಕರತವ ಚರಣೀಠೇವಿತೋಮಾಧಾ ಜಯದೇವ ಜಯದೇವ
ದೇವಸಾಯಿನಾಧಾ ತ್ವತ್ಪದನತ ಹ್ವಾನೇ
ಪರಮಾಯಾಮೋಹಿತ ಜನಮೋಚನ ಝುಣಿಹ್ವಾನೇ
ತತ್ಕ್ರುಪಯಾ ಸಕಲಾನ್ ಚೇ ಸಂಕಟನಿರಸಾವೇ
ದೇಶಿಲ ತರಿದೇತ್ವದ್ರುಶ ಕ್ರುಷ್ಣಾನೇಗಾನೇ
ಜಯದೇವ ಜಯದೇವ ದತ್ತಾ ಅವದೂತಾ ಓ ಸಾಯಿ ಅವದೂತ
ಜೋಡುನಿ ಕರತವಚರಣಿ ಠೇವಿತೋ ಮಾಧಾ ಜಯದೇವ ಜಯದೇವ
ಶಿರಿಡಿ ಮಾಝೇ ಪಂಡರಿಪುರಸಾಯಿಬಾಬಾರಮಾವರ
ಬಾಬಾರಮವರ – ಸಾಯಿಬಾಬಾರಮವರ
ಶುದ್ದಭಕ್ತಿಚಂದ್ರ ಭಾಗಾ – ಭಾವಪುಂಡಲೀಕಜಾಗಾ
ಪುಂಡಲೀಕ ಜಾಗಾ – ಭಾವಪುಂಡಲೀಕಜಾಗಾ
ಯಹೋಯಾಹೋ ಅವಘೇ ಜನ – ಕರೂಬಾಬಾನ್ಸೀವಂದನ
ಸಾಯಿಸೀವಂದನ – ಕರೂಬಾಬಾನ್ಸೀವಂದನ
ಗಣೂಹ್ಮಣೇ ಬಾಬಾಸಾಯೀ – ದಾವಪಾವಮಾಝೇ ಆ‌ಈ
ಪಾವಮಾಝೇ ಆ‌ಈ – ದಾವಪಾವಮಾಝೇ ಆ‌ಈ
ಘಾಲೀನ ಲೋಟಾಂಗಣ ವಂದೀನ ಚರಣ
ಡೋಲ್ಯಾನಿಪಾಹೀನರೂಪತುಝೇ
ಪ್ರೇಮೇ ಆಲಿಂಗನ ಆನಂದೇಪೂಜಿನ್
ಭಾವೇ ಓವಾಳಿನ ಹ್ಮಣೇನಾಮಾ
ತ್ವಮೇವ ಮಾತಾ ಚ ಪಿತಾ ತ್ವಮೇವ
ತ್ವಮೇವಬಂದುಶ್ಚ ಸಖಾತ್ವಮೇವ
ತ್ವಮೇವ ವಿದ್ಯಾ ದ್ರವಿಣಂ ತ್ವಮೇವ
ತ್ವಮೇವ ಸರ್ವಂ ಮಮದೇವದೇವ
ಕಾಯೇನ ವಾಚಾ ಮನಚೇಂದ್ರಿಯೇರ್ವಾ
ಬುದ್ದ್ಯಾತ್ಮನಾವಾ ಪ್ರಕ್ರುತಿ ಸ್ವಭಾವಾತ್
ಕರೋಮಿ ಯದ್ಯತ್ಸಕಲಂ ಪರಸ್ಮೈ
ನಾರಾಯಣಾ ಯೇತಿ ಸಮರ್ಪಯಾಮೀ
ಅಚ್ಯುತಂಕೇಶವಂ ರಾಮನಾರಾಯಣಂ
ಕ್ರುಷ್ಣದಾಮೋದರಂ ವಾಸುದೇವಂ ಹರಿಂ
ಶ್ರೀಧರಂ ಮಾಧವಂ ಗೋಪಿಕಾವಲ್ಲಭಂ
ಜಾನಕೀನಾಯಕಂ ರಾಮಚಂದ್ರಂ ಭಜೇ
ಹರೇರಾಮ ಹರೇರಾಮ ರಾಮರಾಮ ಹರೇ ಹರೇ
ಹರೇಕ್ರುಷ್ಣ ಹರೇಕ್ರುಷ್ಣ ಕ್ರುಷ್ಣ ಕ್ರುಷ್ಣ ಹರೇ ಹರೇ||ಶ್ರೀ ಗುರುದೇವದತ್ತ
ಹರಿ: ಓಂ ಯಜ್ಗೇನ ಯಜ್ಗ ಮಯಜಂತ ದೇವಾಸ್ತಾನಿಧರ್ಮಾಣಿ
ಪ್ರಧಮಾನ್ಯಾಸನ್ ತೇಹನಾಕಂ ಮಹಿಮಾನ್: ಸಚಂತ
ಯತ್ರ ಪೂರ್ವೇಸಾದ್ಯಾಸ್ಸಂತಿದೇವಾ
ಓಂ ರಾಜಾಧಿರಾಜಾಯ ಪಸಹ್ಯಸಾಹಿನೇ
ನಮೋವಯಂ ವೈ ಶ್ರವಣಾಯ ಕುರ್ಮಹೇ
ಸಮೇಕಾಮಾನ್ ಕಾಮಕಾಮಾಯ ಮಹ್ಯಂ
ಕಾಮೇಶ್ವರೋ ವೈಶ್ರವಣೋ ದದಾತು
ಕುಬೇರಾಯ ವೈಶ್ರವಣಾಯಾ ಮಹಾರಾಜಾಯನಮ:
ಓಂ ಸ್ವಸ್ತೀ ಸಾಮ್ರಾಜ್ಯಂ ಭೋಜ್ಯಂ
ಸ್ವಾರಾಜ್ಯಂ ವೈರಾಜ್ಯಂ ಪಾರಮೇಷ್ಟ್ಯಂರಾಜ್ಯಂ
ಮಹಾರಾಜ್ಯ ಮಾಧಿಪತ್ಯಮಯಂ ಸಮಂತಪರ್ಯಾ
ಈಶ್ಯಾ ಸ್ಸಾರ್ವಭೌಮ ಸ್ಸಾರ್ವಾ ಯುಷಾನ್
ತಾದಾಪದಾರ್ದಾತ್ ಪ್ರುಧಿವ್ಯೈಸಮುದ್ರ ಪರ್ಯಾಂತಾಯಾ
ಏಕರಾಳ್ಳಿತಿ ತದಪ್ಯೇಷ ಶ್ಲೋಕೋಬಿಗೀತೋ ಮರುತ:
ಪರಿವೇಷ್ಟೋರೋ ಮರುತ್ತ ಸ್ಯಾವಸನ್ ಗ್ರುಹೇ
ಆವಿಕ್ಷಿತಸ್ಯಕಾಮ ಪ್ರೇರ್ ವಿಶ್ವೇದೇವಾಸಭಾಸದ ಇತಿ
ಶ್ರೀ ನಾರಾಯಣವಾಸುದೇವ ಸಚ್ಚಿದಾನಂದ ಸದ್ಗುರು ಸಾಯಿನಾಧ್ ಮಹಾರಾಜ್ ಕಿ ಜೈ
ಅನಂತಾ ತುಲಾತೇ ಕಸೇರೇ ಸ್ತವಾವೇ
ಅನಂತಾತುಲಾತೇ ಕಸೇರೇ ನಮಾವೇ
ಅನಂತಾ ಮುಖಾಚಾ ಶಿಣೇ ಶೇಷ ಗಾತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀ ಸಾಯಿನಾಧ
ಸ್ಮರಾವೇ ಮನೀತ್ವತ್ಪದಾ ನಿತ್ಯಭಾವೇ
ಉರಾವೇ ತರೀಭಕ್ತಿ ಸಾಠೀ ಸ್ವಭಾವೇ
ತರಾವೇಜಗಾ ತಾರುನೀ ಮಾಯತಾತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ
ವಸೇಜೋ ಸದಾ ದಾವಯಾ ಸಂತಲೀಲಾ
ದಿಸೇ ಆಜ್ಗ್ಯ ಲೋಕಾಪರೀ ಜೋಜನಾಲಾ
ಪರೀ ಅಂತರೀಜ್ಗ್ಯಾನ ಕೈವಲ್ಯ ದಾತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀಸಾಯಿನಾಧಾ
ಭರಾಲಾಧಲಾ ಜನ್ಮಹಾ ಮಾನವಾಚಾ
ನರಾಸಾರ್ಧಕಾ ಸಾಧನೀಭೂತಸಾಚಾ
ಧರೂಸಾಯೀ ಪ್ರೇಮಾ ಗಳಾಯಾ‌ಅಹಂತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀ ಸಾಯಿನಾಧಾ
ಧರಾವೇ ಕರೀಸಾನ ಅಲ್ಪಜ್ಗ್ಯಬಾಲಾ
ಕರಾವೇ ಅಹ್ಮಾಧನ್ಯ ಚುಂಭೋನಿಗಾಲಾ
ಮುಖೀಘಾಲ ಪ್ರೇಮೇಖರಾಗ್ರಾಸ ಅತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀ ಸಾಯಿನಾಧಾ
ಸುರಾದೀಕ ಜ್ಯಾಂಚ್ಯಾ ಪದಾ ವಂದಿತಾತೀ
ಸುಕಾದೀಕ ಜಾತೇ ಸಮಾನತ್ವದೇತೀ
ಪ್ರಯಾಗಾದಿತೀರ್ಧೇ ಪದೀ ನಮ್ರಹೋತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀ ಸಾಯಿನಾಧಾ
ತುಝ್ಯಾ ಜ್ಯಾಪದಾ ಪಾಹತಾ ಗೋಪಬಾಲೀ
ಸದಾರಂಗಲೀ ಚಿತ್ಸ್ವರೂಪೀ ಮಿಳಾಲೀ
ಕರೀರಾಸಕ್ರೀಡಾ ಸವೇ ಕ್ರುಷ್ಣನಾಧಾ
ತುಲಾಮಾಗತೋ ಮಾಗಣೇ ಏಕದ್ಯಾವೇ
ಕರಾಜೋಡಿತೋ ದೀನ ಅತ್ಯಂತ ಭಾವೇ
ಭವೀಮೋಹನೀರಾಜ ಹಾತಾರಿ ಆತಾ
ನಮಸ್ಕಾರ ಸಾಷ್ಟಾಂಗ ಶ್ರೀ ಸಾಯಿನಾಧಾ
ಐಸಾ ಯೇ‌ಈಬಾ! ಸಾಯಿ ದಿಗಂಬರಾ
ಅಕ್ಷಯರೂಪ ಅವತಾರಾ | ಸರ್ವಹಿವ್ಯಾಪಕ ತೂ
ಶ್ರುತುಸಾರಾ ಅನಸೂಯಾತ್ರಿಕುಮಾರಾ(ಬಾಬಾಯೇ) ಮಹಾರಾಜೇ ಈಬಾ
ಕಾಶೀಸ್ನಾನ ಜಪ ಪ್ರತಿದಿವಸೀ ಕೊಳಾಪುರಭಿಕ್ಷೇಸೀ
ನಿರ್ಮಲನದಿ ತುಂಗಾ ಜಲಪ್ರಾಸೀ ನಿದ್ರಾಮಾಹುರದೇಶೀ ಈಸಾ ಯೇ ಯೀಬಾ
ಝೇಳೀಲೋಂಬತಸೇ ವಾಮಕರೀ ತ್ರಿಶೂಲ ಢಮರೂಧಾರಿ
ಭಕ್ತಾವರದಸದಾ ಸುಖಕಾರೀದೇಶೀಲ ಮುಕ್ತೀಚಾರೀ ಈಸಾ ಯೇ ಯೀಬಾ
ಪಾಯಿಪಾದುಕಾ ಜಪಮಾಲಾ ಕಮಂಡಲೂಮ್ರುಗಚಾಲಾ
ಧಾರಣಕರಿಶೀಬಾ ನಾಗಜಟಾಮುಕುಟ ಶೋಭತೋಮಾಧಾ ಈಸಾ ಯೇ ಯೀಬಾ
ತತ್ಪರ ತುಝ್ಯಾಯಾ ಜೇಧ್ಯಾನೀ ಅಕ್ಷಯತ್ವಾಂಚೇಸದವೀ
ಲಕ್ಷ್ಮೀವಾಸಕರೀ ದಿನರಜನೀ ರಕ್ಷಸಿಸಂಕಟ ವಾರುನಿ ಈಸಾ ಯೇ ಯೀಬಾ
ಯಾಪರಿಧ್ಯಾನ ತುಝೇ ಗುರುರಾಯಾ ದ್ರುಶ್ಯ ಕರೀನಯನಾಯಾ ಪೂರ್ಣಾನಂದ ಸುಖೇಹೀಕಾಯಾ
ಲಾವಿಸಿಹರಿ ಗುಣಗಾಯಾ ಈಸಾ ಯೇ ಯೀಬಾ
ಸಾಯಿ ದಿಗಂಬರ ಅಕ್ಷಯ ರೂಪ ಅವತಾರಾ
ಸರ್ವಹಿವ್ಯಾಪಕ ತೂ ಶ್ರುತಿಸಾರಾ ಅನಸೂಯಾತ್ರಿಕುಮಾರಾ(ಬಾಬಾಯೇ) ಮಹಾರಾಜೇ ಈಬಾ
ಸದಾಸತ್ಸ್ವರೂಪಂ ಚಿದಾನಂದಕಂದಂ
ಸ್ವಭಕ್ತೇಚ್ಚಯಾ ಮಾನುಷಂ ದರ್ಶಯಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಧಂ
ಭವಧ್ವಾಂತ ವಿಧ್ವಂಸ ಮಾರ್ತಾಂಡಮೀಡ್ಯಂ
ಮನೋವಾಗತೀತಂ ಮುನಿರ್ ಧ್ಯಾನ ಗಮ್ಯಂ
ಜಗದ್ವ್ಯಾಪಕಂ ನಿರ್ಮಲಂ ನಿರ್ಗುಣಂತ್ವಾಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಧಂ
ಭವಾಂಭೋದಿ ಮಗ್ನಾರ್ಧಿ ತಾನಾಂ ಜನಾನಾಂ
ಸ್ವಪಾದಾಶ್ರಿತಾನಾಂ ಸ್ವಭಕ್ತಿ ಪ್ರಿಯಾಣಾಂ
ಸಮುದ್ದಾರಣಾರ್ಧಂ ಕಲೌ ಸಂಭವಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಧಂ
ಸದಾನಿಂಬವ್ರುಕ್ಷಾಧಿಕಂ ಸಾಧಯಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಧಂ
ಸದಾಕಲ್ಪವ್ರುಕ್ಷಸ್ಯ ತಸ್ಯಾಧಿಮೂಲೇ
ಭವದ್ಭಾವಬುದ್ದ್ಯಾ ಸಪರ್ಯಾದಿಸೇವಾಂ
ನ್ರುಣಾಂಕುರ್ವತಾಂಭುಕ್ತಿ-ಮುಕ್ತಿ ಪ್ರದಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಧಂ
ಅನೇಕಾ ಶ್ರುತಾ ತರ್ಕ್ಯಲೀಲಾ ವಿಲಾಸೈ:
ಸಮಾ ವಿಷ್ಕ್ರುತೇಶಾನ ಭಾಸ್ವತ್ರ್ಪಭಾವಂ
ಅಹಂಭಾವಹೀನಂ ಪ್ರಸನ್ನಾತ್ಮಭಾವಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಧಂ
ಸತಾಂವಿಶ್ರಮಾರಾಮಮೇವಾಭಿರಾಮಂ
ಸದಾಸಜ್ಜನೈ ಸಂಸ್ತುತಂ ಸನ್ನಮದ್ಭಿ:
ಜನಾಮೋದದಂ ಭಕ್ತ ಭದ್ರ ಪ್ರದಂತಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಧಂ
ಅಜನ್ಮಾದ್ಯಮೇಕಂ ಪರಂಬ್ರಹ್ಮ ಸಾಕ್ಷಾತ್
ಸ್ವಯಂ ಸಂಭವಂ ರಾಮಮೇವಾನತೀರ್ಣಂ
ಭವದ್ದರ್ಶನಾತ್ಸಂಪುನೀತ: ಪ್ರಭೋಹಂ
ನಮಾಮೀಶ್ವರಂ ಸದ್ಗುರುಂ ಸಾಯಿನಾಧಂ
ಶ್ರೀಸಾಯಿಶ ಕ್ರುಪಾನಿದೇ – ಖಿಲನ್ರುಣಾಂ ಸರ್ವಾರ್ಧಸಿದ್ದಿಪ್ರದ
ಯುಷ್ಮತ್ಪಾದರಜ:ಪ್ರಭಾವಮತುಲಂ ಧಾತಾಪಿವಕ್ತಾ‌ಅಕ್ಷಮ:
ಸದ್ಭಕ್ತ್ಯಾಶ್ಶರಣಂ ಕ್ರುತಾಂಜಲಿಪುಟ: ಸಂಪ್ರಾಪ್ತಿತೋ – ಸ್ಮಿನ್ ಪ್ರಭೋ
ಶ್ರೀಮತ್ಸಾಯಿಪರೇಶ ಪಾದ ಕಮಲಾನಾಚ್ಚರಣ್ಯಂಮಮ
ಸಾಯಿರೂಪ ಧರರಾಘೋತ್ತಮಂ
ಭಕ್ತಕಾಮ ವಿಬುಧ ದ್ರುಮಂಪ್ರಭುಂ
ಮಾಯಯೋಪಹತ ಚಿತ್ತ ಶುದ್ದಯೇ
ಚಿಂತಯಾಮ್ಯಹೇ ಮ್ಮಹರ್ನಿಶಂ ಮುದಾ
ಶರತ್ಸುಧಾಂಶು ಪ್ರತಿಮಂಪ್ರಕಾಶಂ
ಕ್ರುಪಾತಪಪ್ರತಂವಸಾಯಿನಾಧ
ತ್ವದೀಯಪಾದಾಬ್ಜ ಸಮಾಶ್ರಿತಾನಾಂ
ಸ್ವಚ್ಚಾಯಯಾತಾಪ ಮಪಾಕರೋತು
ಉಪಾಸನಾದೈವತ ಸಾಯಿನಾಧ
ಸ್ಮವೈರ್ಮ ಯೋಪಾಸನಿ ನಾಸ್ತುವಂತಂ
ರಮೇನ್ಮನೋಮೇ ತವಪಾದಯುಗ್ಮೇ
ಭ್ರುಂಗೋ ಯದಾಬ್ಜೇ ಮಕರಂದಲುಬ್ಧ:
ಅನೇಕಜನ್ಮಾರ್ಜಿತಪಾಪ ಸಂಕ್ಷಯೋ
ಭವೇದ್ಭವತ್ಪಾದ ಸರೋಜ ದರ್ಶನಾತ್
ಕ್ಷಮಸ್ವ ಸರ್ವಾನಪರಾಧ ಪುಂಜಕಾನ್
ಪ್ರಸೀದ ಸಾಯಿಶ ಸದ್ಗುರೋದಯಾನಿಧೇ
ಶ್ರೀಸಾಯಿನಾಧ ಚರಣಾಮ್ರುತಪೂರ್ಣಚಿತ್ತಾ
ತತ್ಪಾದ ಸೇವನರತಾ ಸ್ಸತ ತಂಚ ಭಕ್ತ್ಯಾ
ಸಂಸಾರ ಜನ್ಯದುರಿತೌಘ ವಿನಿರ್ಗ ತಾಸ್ತೇ
ಕೈವಲ್ಯ ಧಾಮ ಪರಮಂ ಸಮವಾಪ್ನುವಂತಿ
ಸ್ತೋತ್ರಮೇ ತತ್ಪಠೇದ್ಭಕ್ತ್ಯಾ ಯೋನ್ನರಸ್ತನ್ಮನಾಸದಾ
ಸದ್ಗುರೋ: ಸಾಯಿನಾಧಸ್ಯಕ್ರುಪಾಪಾತ್ರಂ ಭವೇದ್ಭವಂ
ಕರಚರಣಕ್ರುತಂ ವಾಕ್ಕಾಯಜಂಕರ್ಮಜಂವಾ
ಶ್ರವಣನಯನಜಂವಾಮಾನಸಂವಾ – ಪರಾಧಂ
ವಿದಿತಮವಿದಿತಂ ವಾಸರ್ವೇಮೇತತ್ಕ್ಷಮಸ್ವ
ಜಯಜಯಕರುಣಾದ್ಭೇ ಶ್ರೀ ಪ್ರಭೋಸಾಯಿನಾಧ
ಶ್ರೀ ಸಚ್ಚಿದಾನಂದ ಸದ್ಗುರು ಸಾಯಿನಾಧ್ ಮಹರಾಜ್ ಕಿ ಜೈ
ರಾಜಾಧಿರಾಜ ಯೋಗಿರಾಜ ಪರಬ್ರಹ್ಮ ಶ್ರೀಸಾಯಿನಾಧಾಮಹರಾಜ್

ಶ್ರೀ ಸಚ್ಚಿದಾನಂದ ಸದ್ಗುರು ಸಾಯಿನಾಧ್ ಮಹರಾಜ್ ಕಿ ಜೈ