श्री सच्चिदानन्द समर्ध सद्गुरु सायिनाध महराज् की जै.

घे‌उनि पञ्चाकरती करूबाबान्सी आरती
सायीसी आरती करूबाबान्सी आरती
उठा उठा हो बान् धव ओवालु हरमाधव
सायीरामाधव ओवालु हरमाधव
करूनियास्धिरमन पाहुगम्भीरहेध्याना
सायीचे हेध्याना पाहुगम्भीर हेध्याना
क्रुष्ण नाधा दत्तसायि जडोचित्ततुझे पायी
चित्त(दत्त) बाबासायी जडोचित्ततुझे पायी
आरति सायिबाबा सौख्यादातारजीवा
चरणारजतालि ध्यावादासाविसाव
भक्तांविसाव आरतिसायिबाबा
जालुनिय आनङ्गस्वस्वरूपिरहेदङ्ग
मुमुक्ष जनदावि निजडोला श्रीरङ्ग
डोला श्रीरङ्ग आरतिसायिबाबा
जयमनीजैसाभाव तयतैसा‌अनुभाव
दाविसिदयाघना ऐसीतुझीहिमाव
तुझीहिमाव आरतिसायिबाबा
तुमचेनामद्याता हरे संस्क्रुति व्याधा
अगाधतवकरणीमार्गदाविसि अनाधा
दाविसि अनाधा आरतिसायिबाबा
कलियुगि अवतार सगुणपरब्रह्मसचार
अवतार्णझालासे स्वामिदत्तादिगम्बर
दत्तादिगम्बर आरति सायिबाबा
आठादिवसा गुरुवारी भक्तकरीति वारी
प्रभुपद पहावया भवभय
निवारिभयानिवारि आरतिसायिबाबा
माझा निजद्रव्य ठेव तव चरणरजसेवा
मागणे हेचि आतातुह्म देवादिदेवा
देवादिवा आरतिसायिबाबा
इच्चिता दीन चाताक निर्मल तोय निज सूख
पाजवेमाधवाय सम्भाल आपुलिभाक
आपुलिभाक आरतिसायिबाबा
सौख्य दातारजीवचरण तजताली
ध्यावादासाविसावा भक्तां विसावा आरतिसायिबाबा
जयदेव जयदेव दत्ता अवदूत ओसायि अवदूत
जोडुनि करतव चरणीठेवितोमाधा जयदेव जयदेव
अवतरसीतू येता धर्मान् ते ग्लानी
नास्तीकानाहीतू लाविसि निजभजनी
दाविसिनानालीला असङ्ख्यरूपानी
हरिसी देवान् चेतू सङ्कट दिनरजनी
जयदेवजयदेव दत्ता अवधूता ओ सायी अवधूता
जोडुनि करतव चरणीठेवितोमाधा जयदेव जयदेव
यव्वनस्वरूपी एक्यादर्शन त्वादि धले
संशय निरसुनिया तद्वैताघालविले
गोपिचन्दा मन्दात्वाञ्ची उद्दरिले
जयदेव जयदेव दत्त अवदूत ओ सायी अवदूत
जोडुनि करतव चरणी ठेवितोमाधा जयदेव जयदेव
भेदतत्त्वहिन्दू यवना न् चाकाही
दावायासिझूलापुनरपिनरदेही
पाहसि प्रेमाने न् तू हिन्दुयवनाहि
दाविसि आत्मत्वाने व्यापक् हसायी
जयदेवजयदेव दत्ता अवधूता ओ सायी अवधूता
जोडुनि करतव चरणीठेवितोमाधा जयदेव जयदेव
देवसायिनाधा त्वत्पदनत ह्वाने
परमायामोहित जनमोचन झुणिह्वाने
तत्क्रुपया सकलान् चे सङ्कटनिरसावे
देशिल तरिदेत्वद्रुश क्रुष्णानेगाने
जयदेव जयदेव दत्ता अवदूता ओ सायि अवदूत
जोडुनि करतवचरणि ठेवितो माधा जयदेव जयदेव
शिरिडि माझे पण्डरिपुरसायिबाबारमावर
बाबारमवर – सायिबाबारमवर
शुद्दभक्तिचन्द्र भागा – भावपुण्डलीकजागा
पुण्डलीक जागा – भावपुण्डलीकजागा
यहोयाहो अवघे जन – करूबाबान्सीवन्दन
सायिसीवन्दन – करूबाबान्सीवन्दन
गणूह्मणे बाबासायी – दावपावमाझे आ‌ई
पावमाझे आ‌ई – दावपावमाझे आ‌ई
घालीन लोटाङ्गण वन्दीन चरण
डोल्यानिपाहीनरूपतुझे
प्रेमे आलिङ्गन आनन्देपूजिन्
भावे ओवालिन ह्मणेनामा
त्वमेव माता च पिता त्वमेव
त्वमेवबन्दुश्च सखात्वमेव
त्वमेव विद्या द्रविणं त्वमेव
त्वमेव सर्वं ममदेवदेव
कायेन वाचा मनचेन्द्रियेर्वा
बुद्द्यात्मनावा प्रक्रुति स्वभावात्
करोमि यद्यत्सकलं परस्मै
नारायणा येति समर्पयामी
अच्युतङ्केशवं रामनारायणं
क्रुष्णदामोदरं वासुदेवं हरिं
श्रीधरं माधवं गोपिकावल्लभं
जानकीनायकं रामचन्द्रं भजे
हरेराम हरेराम रामराम हरे हरे
हरेक्रुष्ण हरेक्रुष्ण क्रुष्ण क्रुष्ण हरे हरे॥श्री गुरुदेवदत्त
हरि: ॐ यज्गेन यज्ग मयजन्त देवास्तानिधर्माणि
प्रधमान्यासन् तेहनाकं महिमान्: सचन्त
यत्र पूर्वेसाद्यास्सन्तिदेवा
ॐ राजाधिराजाय पसह्यसाहिने
नमोवयं वै श्रवणाय कुर्महे
समेकामान् कामकामाय मह्यं
कामेश्वरो वैश्रवणो ददातु
कुबेराय वैश्रवणाया महाराजायनम:
ॐ स्वस्ती साम्राज्यं भोज्यं
स्वाराज्यं वैराज्यं पारमेष्ट्यंराज्यं
महाराज्य माधिपत्यमयं समन्तपर्या
ईश्या स्सार्वभौम स्सार्वा युषान्
तादापदार्दात् प्रुधिव्यैसमुद्र पर्यान्ताया
एकराल्लिति तदप्येष श्लोकोबिगीतो मरुत:
परिवेष्टोरो मरुत्त स्यावसन् ग्रुहे
आविक्षितस्यकाम प्रेर् विश्वेदेवासभासद इति
श्री नारायणवासुदेव सच्चिदानन्द सद्गुरु सायिनाध् महाराज् कि जै
अनन्ता तुलाते कसेरे स्तवावे
अनन्तातुलाते कसेरे नमावे
अनन्ता मुखाचा शिणे शेष गाता
नमस्कार साष्टाङ्ग श्री सायिनाध
स्मरावे मनीत्वत्पदा नित्यभावे
उरावे तरीभक्ति साठी स्वभावे
तरावेजगा तारुनी मायताता
नमस्कार साष्टाङ्ग श्रीसायिनाधा
वसेजो सदा दावया सन्तलीला
दिसे आज्ग्य लोकापरी जोजनाला
परी अन्तरीज्ग्यान कैवल्य दाता
नमस्कार साष्टाङ्ग श्रीसायिनाधा
भरालाधला जन्महा मानवाचा
नरासार्धका साधनीभूतसाचा
धरूसायी प्रेमा गलाया‌अहन्ता
नमस्कार साष्टाङ्ग श्री सायिनाधा
धरावे करीसान अल्पज्ग्यबाला
करावे अह्माधन्य चुम्भोनिगाला
मुखीघाल प्रेमेखराग्रास अता
नमस्कार साष्टाङ्ग श्री सायिनाधा
सुरादीक ज्याञ्च्या पदा वन्दिताती
सुकादीक जाते समानत्वदेती
प्रयागादितीर्धे पदी नम्रहोता
नमस्कार साष्टाङ्ग श्री सायिनाधा
तुझ्या ज्यापदा पाहता गोपबाली
सदारङ्गली चित्स्वरूपी मिलाली
करीरासक्रीडा सवे क्रुष्णनाधा
तुलामागतो मागणे एकद्यावे
कराजोडितो दीन अत्यन्त भावे
भवीमोहनीराज हातारि आता
नमस्कार साष्टाङ्ग श्री सायिनाधा
ऐसा ये‌ईबा! सायि दिगम्बरा
अक्षयरूप अवतारा । सर्वहिव्यापक तू
श्रुतुसारा अनसूयात्रिकुमारा(बाबाये) महाराजे ईबा
काशीस्नान जप प्रतिदिवसी कोलापुरभिक्षेसी
निर्मलनदि तुङ्गा जलप्रासी निद्रामाहुरदेशी ईसा ये यीबा
झेलीलोम्बतसे वामकरी त्रिशूल ढमरूधारि
भक्तावरदसदा सुखकारीदेशील मुक्तीचारी ईसा ये यीबा
पायिपादुका जपमाला कमण्डलूम्रुगचाला
धारणकरिशीबा नागजटामुकुट शोभतोमाधा ईसा ये यीबा
तत्पर तुझ्याया जेध्यानी अक्षयत्वाञ्चेसदवी
लक्ष्मीवासकरी दिनरजनी रक्षसिसङ्कट वारुनि ईसा ये यीबा
यापरिध्यान तुझे गुरुराया द्रुश्य करीनयनाया पूर्णानन्द सुखेहीकाया
लाविसिहरि गुणगाया ईसा ये यीबा
सायि दिगम्बर अक्षय रूप अवतारा
सर्वहिव्यापक तू श्रुतिसारा अनसूयात्रिकुमारा(बाबाये) महाराजे ईबा
सदासत्स्वरूपं चिदानन्दकन्दं
स्वभक्तेच्चया मानुषं दर्शयन्तं
नमामीश्वरं सद्गुरुं सायिनाधं
भवध्वान्त विध्वंस मार्ताण्डमीड्यं
मनोवागतीतं मुनिर् ध्यान गम्यं
जगद्व्यापकं निर्मलं निर्गुणन्त्वां
नमामीश्वरं सद्गुरुं सायिनाधं
भवाम्भोदि मग्नार्धि तानां जनानां
स्वपादाश्रितानां स्वभक्ति प्रियाणां
समुद्दारणार्धं कलौ सम्भवन्तं
नमामीश्वरं सद्गुरुं सायिनाधं
सदानिम्बव्रुक्षाधिकं साधयन्तं
नमामीश्वरं सद्गुरुं सायिनाधं
सदाकल्पव्रुक्षस्य तस्याधिमूले
भवद्भावबुद्द्या सपर्यादिसेवां
न्रुणाङ्कुर्वताम्भुक्ति-मुक्ति प्रदन्तं
नमामीश्वरं सद्गुरुं सायिनाधं
अनेका श्रुता तर्क्यलीला विलासै:
समा विष्क्रुतेशान भास्वत्र्पभावं
अहम्भावहीनं प्रसन्नात्मभावं
नमामीश्वरं सद्गुरुं सायिनाधं
सतांविश्रमाराममेवाभिरामं
सदासज्जनै संस्तुतं सन्नमद्भि:
जनामोददं भक्त भद्र प्रदन्तं
नमामीश्वरं सद्गुरुं सायिनाधं
अजन्माद्यमेकं परम्ब्रह्म साक्षात्
स्वयं सम्भवं राममेवानतीर्णं
भवद्दर्शनात्सम्पुनीत: प्रभोहं
नमामीश्वरं सद्गुरुं सायिनाधं
श्रीसायिश क्रुपानिदे – खिलन्रुणां सर्वार्धसिद्दिप्रद
युष्मत्पादरज:प्रभावमतुलं धातापिवक्ता‌अक्षम:
सद्भक्त्याश्शरणं क्रुताञ्जलिपुट: सम्प्राप्तितो – स्मिन् प्रभो
श्रीमत्सायिपरेश पाद कमलानाच्चरण्यंमम
सायिरूप धरराघोत्तमं
भक्तकाम विबुध द्रुमम्प्रभुं
माययोपहत चित्त शुद्दये
चिन्तयाम्यहे म्महर्निशं मुदा
शरत्सुधांशु प्रतिमम्प्रकाशं
क्रुपातपप्रतंवसायिनाध
त्वदीयपादाब्ज समाश्रितानां
स्वच्चाययाताप मपाकरोतु
उपासनादैवत सायिनाध
स्मवैर्म योपासनि नास्तुवन्तं
रमेन्मनोमे तवपादयुग्मे
भ्रुङ्गो यदाब्जे मकरन्दलुब्ध:
अनेकजन्मार्जितपाप सङ्क्षयो
भवेद्भवत्पाद सरोज दर्शनात्
क्षमस्व सर्वानपराध पुञ्जकान्
प्रसीद सायिश सद्गुरोदयानिधे
श्रीसायिनाध चरणाम्रुतपूर्णचित्ता
तत्पाद सेवनरता स्सत तञ्च भक्त्या
संसार जन्यदुरितौघ विनिर्ग तास्ते
कैवल्य धाम परमं समवाप्नुवन्ति
स्तोत्रमे तत्पठेद्भक्त्या योन्नरस्तन्मनासदा
सद्गुरो: सायिनाधस्यक्रुपापात्रं भवेद्भवं
करचरणक्रुतं वाक्कायजङ्कर्मजंवा
श्रवणनयनजंवामानसंवा – पराधं
विदितमविदितं वासर्वेमेतत्क्षमस्व
जयजयकरुणाद्भे श्री प्रभोसायिनाध
श्री सच्चिदानन्द सद्गुरु सायिनाध् महराज् कि जै
राजाधिराज योगिराज परब्रह्म श्रीसायिनाधामहराज्

श्री सच्चिदानन्द सद्गुरु सायिनाध् महराज् कि जै