ஶ்ரீ ஸச்சிதானம்த ஸமர்த ஸத்குரு ஸாயினாத மஹராஜ் கீ ஜை.

கே‌உனி பம்சாகரதீ கரூபாபான்ஸீ ஆரதீ
ஸாயீஸீ ஆரதீ கரூபாபான்ஸீ ஆரதீ
உடா உடா ஹோ பான் தவ ஓவாளு ஹரமாதவ
ஸாயீராமாதவ ஓவாளு ஹரமாதவ
கரூனியாஸ்திரமன பாஹுகம்பீரஹேத்யானா
ஸாயீசே ஹேத்யானா பாஹுகம்பீர ஹேத்யானா
க்ருஷ்ண னாதா தத்தஸாயி ஜடோசித்ததுஜே பாயீ
சித்த(தத்த) பாபாஸாயீ ஜடோசித்ததுஜே பாயீ
ஆரதி ஸாயிபாபா ஸௌக்யாதாதாரஜீவா
சரணாரஜதாலி த்யாவாதாஸாவிஸாவ
பக்தாம்விஸாவ ஆரதிஸாயிபாபா
ஜாளுனிய ஆனம்கஸ்வஸ்வரூபிரஹெதம்க
முமுக்ஷ ஜனதாவி னிஜடோளா ஶ்ரீரம்க
டோளா ஶ்ரீரம்க ஆரதிஸாயிபாபா
ஜயமனீஜைஸாபாவ தயதைஸா‌அனுபாவ
தாவிஸிதயாகனா ஐஸீதுஜீஹிமாவ
துஜீஹிமாவ ஆரதிஸாயிபாபா
துமசேனாமத்யாதா ஹரே ஸம்ஸ்க்ருதி வ்யாதா
அகாததவகரணீமார்கதாவிஸி அனாதா
தாவிஸி அனாதா ஆரதிஸாயிபாபா
கலியுகி அவதார ஸகுணபரப்ரஹ்மஸசார
அவதார்ணஜாலாஸே ஸ்வாமிதத்தாதிகம்பர
தத்தாதிகம்பர ஆரதி ஸாயிபாபா
ஆடாதிவஸா குருவாரீ பக்தகரீதி வாரீ
ப்ரபுபத பஹாவயா பவபய
னிவாரிபயானிவாரி ஆரதிஸாயிபாபா
மாஜா னிஜத்ரவ்ய டேவ தவ சரணரஜஸேவா
மாகணே ஹேசி ஆதாதுஹ்ம தேவாதிதேவா
தேவாதிவா ஆரதிஸாயிபாபா
இச்சிதா தீன சாதாக னிர்மல தோய னிஜ ஸூக
பாஜவேமாதவாய ஸம்பாள ஆபுளிபாக
ஆபுளிபாக ஆரதிஸாயிபாபா
ஸௌக்ய தாதாரஜீவசரண தஜதாலீ
த்யாவாதாஸாவிஸாவா பக்தாம் விஸாவா ஆரதிஸாயிபாபா
ஜயதேவ ஜயதேவ தத்தா அவதூத ஓஸாயி அவதூத
ஜோடுனி கரதவ சரணீடேவிதோமாதா ஜயதேவ ஜயதேவ
அவதரஸீதூ யேதா தர்மான் தே க்லானீ
னாஸ்தீகானாஹீதூ லாவிஸி னிஜபஜனீ
தாவிஸினானாலீலா அஸம்க்யரூபானீ
ஹரிஸீ தேவான் சேதூ ஸம்கட தினரஜனீ
ஜயதேவஜயதேவ தத்தா அவதூதா ஓ ஸாயீ அவதூதா
ஜோடுனி கரதவ சரணீடேவிதோமாதா ஜயதேவ ஜயதேவ
யவ்வனஸ்வரூபீ ஏக்யாதர்ஶன த்வாதி தலே
ஸம்ஶய னிரஸுனியா தத்வைதாகாலவிலே
கோபிசம்தா மம்தாத்வாம்சீ உத்தரிலே
ஜயதேவ ஜயதேவ தத்த அவதூத ஓ ஸாயீ அவதூத
ஜோடுனி கரதவ சரணீ டேவிதோமாதா ஜயதேவ ஜயதேவ
பேததத்த்வஹிம்தூ யவனா ன் சாகாஹீ
தாவாயாஸிஜூலாபுனரபினரதேஹீ
பாஹஸி ப்ரேமானே ன் தூ ஹிம்துயவனாஹி
தாவிஸி ஆத்மத்வானே வ்யாபக் ஹஸாயீ
ஜயதேவஜயதேவ தத்தா அவதூதா ஓ ஸாயீ அவதூதா
ஜோடுனி கரதவ சரணீடேவிதோமாதா ஜயதேவ ஜயதேவ
தேவஸாயினாதா த்வத்பதனத ஹ்வானே
பரமாயாமோஹித ஜனமோசன ஜுணிஹ்வானே
தத்க்ருபயா ஸகலான் சே ஸம்கடனிரஸாவே
தேஶில தரிதேத்வத்ருஶ க்ருஷ்ணானேகானே
ஜயதேவ ஜயதேவ தத்தா அவதூதா ஓ ஸாயி அவதூத
ஜோடுனி கரதவசரணி டேவிதோ மாதா ஜயதேவ ஜயதேவ
ஶிரிடி மாஜே பம்டரிபுரஸாயிபாபாரமாவர
பாபாரமவர – ஸாயிபாபாரமவர
ஶுத்தபக்திசம்த்ர பாகா – பாவபும்டலீகஜாகா
பும்டலீக ஜாகா – பாவபும்டலீகஜாகா
யஹோயாஹோ அவகே ஜன – கரூபாபான்ஸீவம்தன
ஸாயிஸீவம்தன – கரூபாபான்ஸீவம்தன
கணூஹ்மணே பாபாஸாயீ – தாவபாவமாஜே ஆ‌ஈ
பாவமாஜே ஆ‌ஈ – தாவபாவமாஜே ஆ‌ஈ
காலீன லோடாம்கண வம்தீன சரண
டோல்யானிபாஹீனரூபதுஜே
ப்ரேமே ஆலிம்கன ஆனம்தேபூஜின்
பாவே ஓவாளின ஹ்மணேனாமா
த்வமேவ மாதா ச பிதா த்வமேவ
த்வமேவபம்துஶ்ச ஸகாத்வமேவ
த்வமேவ வித்யா த்ரவிணம் த்வமேவ
த்வமேவ ஸர்வம் மமதேவதேவ
காயேன வாசா மனசேம்த்ரியேர்வா
புத்த்யாத்மனாவா ப்ரக்ருதி ஸ்வபாவாத்
கரோமி யத்யத்ஸகலம் பரஸ்மை
னாராயணா யேதி ஸமர்பயாமீ
அச்யுதம்கேஶவம் ராமனாராயணம்
க்ருஷ்ணதாமோதரம் வாஸுதேவம் ஹரிம்
ஶ்ரீதரம் மாதவம் கோபிகாவல்லபம்
ஜானகீனாயகம் ராமசம்த்ரம் பஜே
ஹரேராம ஹரேராம ராமராம ஹரே ஹரே
ஹரேக்ருஷ்ண ஹரேக்ருஷ்ண க்ருஷ்ண க்ருஷ்ண ஹரே ஹரே||ஶ்ரீ குருதேவதத்த
ஹரி: ஓம் யஜ்கேன யஜ்க மயஜம்த தேவாஸ்தானிதர்மாணி
ப்ரதமான்யாஸன் தேஹனாகம் மஹிமான்: ஸசம்த
யத்ர பூர்வேஸாத்யாஸ்ஸம்திதேவா
ஓம் ராஜாதிராஜாய பஸஹ்யஸாஹினே
னமோவயம் வை ஶ்ரவணாய குர்மஹே
ஸமேகாமான் காமகாமாய மஹ்யம்
காமேஶ்வரோ வைஶ்ரவணோ ததாது
குபேராய வைஶ்ரவணாயா மஹாராஜாயனம:
ஓம் ஸ்வஸ்தீ ஸாம்ராஜ்யம் போஜ்யம்
ஸ்வாராஜ்யம் வைராஜ்யம் பாரமேஷ்ட்யம்ராஜ்யம்
மஹாராஜ்ய மாதிபத்யமயம் ஸமம்தபர்யா
ஈஶ்யா ஸ்ஸார்வபௌம ஸ்ஸார்வா யுஷான்
தாதாபதார்தாத் ப்ருதிவ்யைஸமுத்ர பர்யாம்தாயா
ஏகராள்ளிதி ததப்யேஷ ஶ்லோகோபிகீதோ மருத:
பரிவேஷ்டோரோ மருத்த ஸ்யாவஸன் க்ருஹே
ஆவிக்ஷிதஸ்யகாம ப்ரேர் விஶ்வேதேவாஸபாஸத இதி
ஶ்ரீ னாராயணவாஸுதேவ ஸச்சிதானம்த ஸத்குரு ஸாயினாத் மஹாராஜ் கி ஜை
அனம்தா துலாதே கஸேரே ஸ்தவாவே
அனம்தாதுலாதே கஸேரே னமாவே
அனம்தா முகாசா ஶிணே ஶேஷ காதா
னமஸ்கார ஸாஷ்டாம்க ஶ்ரீ ஸாயினாத
ஸ்மராவே மனீத்வத்பதா னித்யபாவே
உராவே தரீபக்தி ஸாடீ ஸ்வபாவே
தராவேஜகா தாருனீ மாயதாதா
னமஸ்கார ஸாஷ்டாம்க ஶ்ரீஸாயினாதா
வஸேஜோ ஸதா தாவயா ஸம்தலீலா
திஸே ஆஜ்க்ய லோகாபரீ ஜோஜனாலா
பரீ அம்தரீஜ்க்யான கைவல்ய தாதா
னமஸ்கார ஸாஷ்டாம்க ஶ்ரீஸாயினாதா
பராலாதலா ஜன்மஹா மானவாசா
னராஸார்தகா ஸாதனீபூதஸாசா
தரூஸாயீ ப்ரேமா களாயா‌அஹம்தா
னமஸ்கார ஸாஷ்டாம்க ஶ்ரீ ஸாயினாதா
தராவே கரீஸான அல்பஜ்க்யபாலா
கராவே அஹ்மாதன்ய சும்போனிகாலா
முகீகால ப்ரேமேகராக்ராஸ அதா
னமஸ்கார ஸாஷ்டாம்க ஶ்ரீ ஸாயினாதா
ஸுராதீக ஜ்யாம்ச்யா பதா வம்திதாதீ
ஸுகாதீக ஜாதே ஸமானத்வதேதீ
ப்ரயாகாதிதீர்தே பதீ னம்ரஹோதா
னமஸ்கார ஸாஷ்டாம்க ஶ்ரீ ஸாயினாதா
துஜ்யா ஜ்யாபதா பாஹதா கோபபாலீ
ஸதாரம்கலீ சித்ஸ்வரூபீ மிளாலீ
கரீராஸக்ரீடா ஸவே க்ருஷ்ணனாதா
துலாமாகதோ மாகணே ஏகத்யாவே
கராஜோடிதோ தீன அத்யம்த பாவே
பவீமோஹனீராஜ ஹாதாரி ஆதா
னமஸ்கார ஸாஷ்டாம்க ஶ்ரீ ஸாயினாதா
ஐஸா யே‌ஈபா! ஸாயி திகம்பரா
அக்ஷயரூப அவதாரா | ஸர்வஹிவ்யாபக தூ
ஶ்ருதுஸாரா அனஸூயாத்ரிகுமாரா(பாபாயே) மஹாராஜே ஈபா
காஶீஸ்னான ஜப ப்ரதிதிவஸீ கொளாபுரபிக்ஷேஸீ
னிர்மலனதி தும்கா ஜலப்ராஸீ னித்ராமாஹுரதேஶீ ஈஸா யே யீபா
ஜேளீலோம்பதஸே வாமகரீ த்ரிஶூல டமரூதாரி
பக்தாவரதஸதா ஸுககாரீதேஶீல முக்தீசாரீ ஈஸா யே யீபா
பாயிபாதுகா ஜபமாலா கமம்டலூம்ருகசாலா
தாரணகரிஶீபா னாகஜடாமுகுட ஶோபதோமாதா ஈஸா யே யீபா
தத்பர துஜ்யாயா ஜேத்யானீ அக்ஷயத்வாம்சேஸதவீ
லக்ஷ்மீவாஸகரீ தினரஜனீ ரக்ஷஸிஸம்கட வாருனி ஈஸா யே யீபா
யாபரித்யான துஜே குருராயா த்ருஶ்ய கரீனயனாயா பூர்ணானம்த ஸுகேஹீகாயா
லாவிஸிஹரி குணகாயா ஈஸா யே யீபா
ஸாயி திகம்பர அக்ஷய ரூப அவதாரா
ஸர்வஹிவ்யாபக தூ ஶ்ருதிஸாரா அனஸூயாத்ரிகுமாரா(பாபாயே) மஹாராஜே ஈபா
ஸதாஸத்ஸ்வரூபம் சிதானம்தகம்தம்
ஸ்வபக்தேச்சயா மானுஷம் தர்ஶயம்தம்
னமாமீஶ்வரம் ஸத்குரும் ஸாயினாதம்
பவத்வாம்த வித்வம்ஸ மார்தாம்டமீட்யம்
மனோவாகதீதம் முனிர் த்யான கம்யம்
ஜகத்வ்யாபகம் னிர்மலம் னிர்குணம்த்வாம்
னமாமீஶ்வரம் ஸத்குரும் ஸாயினாதம்
பவாம்போதி மக்னார்தி தானாம் ஜனானாம்
ஸ்வபாதாஶ்ரிதானாம் ஸ்வபக்தி ப்ரியாணாம்
ஸமுத்தாரணார்தம் கலௌ ஸம்பவம்தம்
னமாமீஶ்வரம் ஸத்குரும் ஸாயினாதம்
ஸதானிம்பவ்ருக்ஷாதிகம் ஸாதயம்தம்
னமாமீஶ்வரம் ஸத்குரும் ஸாயினாதம்
ஸதாகல்பவ்ருக்ஷஸ்ய தஸ்யாதிமூலே
பவத்பாவபுத்த்யா ஸபர்யாதிஸேவாம்
ன்ருணாம்குர்வதாம்புக்தி-முக்தி ப்ரதம்தம்
னமாமீஶ்வரம் ஸத்குரும் ஸாயினாதம்
அனேகா ஶ்ருதா தர்க்யலீலா விலாஸை:
ஸமா விஷ்க்ருதேஶான பாஸ்வத்ர்பபாவம்
அஹம்பாவஹீனம் ப்ரஸன்னாத்மபாவம்
னமாமீஶ்வரம் ஸத்குரும் ஸாயினாதம்
ஸதாம்விஶ்ரமாராமமேவாபிராமம்
ஸதாஸஜ்ஜனை ஸம்ஸ்துதம் ஸன்னமத்பி:
ஜனாமோததம் பக்த பத்ர ப்ரதம்தம்
னமாமீஶ்வரம் ஸத்குரும் ஸாயினாதம்
அஜன்மாத்யமேகம் பரம்ப்ரஹ்ம ஸாக்ஷாத்
ஸ்வயம் ஸம்பவம் ராமமேவானதீர்ணம்
பவத்தர்ஶனாத்ஸம்புனீத: ப்ரபோஹம்
னமாமீஶ்வரம் ஸத்குரும் ஸாயினாதம்
ஶ்ரீஸாயிஶ க்ருபானிதே – கிலன்ருணாம் ஸர்வார்தஸித்திப்ரத
யுஷ்மத்பாதரஜ:ப்ரபாவமதுலம் தாதாபிவக்தா‌அக்ஷம:
ஸத்பக்த்யாஶ்ஶரணம் க்ருதாம்ஜலிபுட: ஸம்ப்ராப்திதோ – ஸ்மின் ப்ரபோ
ஶ்ரீமத்ஸாயிபரேஶ பாத கமலானாச்சரண்யம்மம
ஸாயிரூப தரராகோத்தமம்
பக்தகாம விபுத த்ருமம்ப்ரபும்
மாயயோபஹத சித்த ஶுத்தயே
சிம்தயாம்யஹே ம்மஹர்னிஶம் முதா
ஶரத்ஸுதாம்ஶு ப்ரதிமம்ப்ரகாஶம்
க்ருபாதபப்ரதம்வஸாயினாத
த்வதீயபாதாப்ஜ ஸமாஶ்ரிதானாம்
ஸ்வச்சாயயாதாப மபாகரோது
உபாஸனாதைவத ஸாயினாத
ஸ்மவைர்ம யோபாஸனி னாஸ்துவம்தம்
ரமேன்மனோமே தவபாதயுக்மே
ப்ரும்கோ யதாப்ஜே மகரம்தலுப்த:
அனேகஜன்மார்ஜிதபாப ஸம்க்ஷயோ
பவேத்பவத்பாத ஸரோஜ தர்ஶனாத்
க்ஷமஸ்வ ஸர்வானபராத பும்ஜகான்
ப்ரஸீத ஸாயிஶ ஸத்குரோதயானிதே
ஶ்ரீஸாயினாத சரணாம்ருதபூர்ணசித்தா
தத்பாத ஸேவனரதா ஸ்ஸத தம்ச பக்த்யா
ஸம்ஸார ஜன்யதுரிதௌக வினிர்க தாஸ்தே
கைவல்ய தாம பரமம் ஸமவாப்னுவம்தி
ஸ்தோத்ரமே தத்படேத்பக்த்யா யோன்னரஸ்தன்மனாஸதா
ஸத்குரோ: ஸாயினாதஸ்யக்ருபாபாத்ரம் பவேத்பவம்
கரசரணக்ருதம் வாக்காயஜம்கர்மஜம்வா
ஶ்ரவணனயனஜம்வாமானஸம்வா – பராதம்
விதிதமவிதிதம் வாஸர்வேமேதத்க்ஷமஸ்வ
ஜயஜயகருணாத்பே ஶ்ரீ ப்ரபோஸாயினாத
ஶ்ரீ ஸச்சிதானம்த ஸத்குரு ஸாயினாத் மஹராஜ் கி ஜை
ராஜாதிராஜ யோகிராஜ பரப்ரஹ்ம ஶ்ரீஸாயினாதாமஹராஜ்

ஶ்ரீ ஸச்சிதானம்த ஸத்குரு ஸாயினாத் மஹராஜ் கி ஜை