ஶ்ரீ ஸச்சிதானம்த ஸமர்த ஸத்குரு ஸாயினாத மஹராஜ் கீ ஜை.

ஓவாளு ஆரதீ மாஜ்யா ஸத்குருனாதா மாஜ்யா ஸாயினாதா|
பாம்சாஹீ தத்த்வம்சா தீப லாவிலா ஆதா
னிர்குணாதீஸ்ததி கைஸீ ஆகாரா ஆலீபாபா ஆகாரா ஆலீ
ஸர்வாகடி பரூனீ உரலீஸாயிமாவுலீ
ஓவாளு ஆரதீ மாஜ்யா ஸத்குருனாதா மாஜ்யா ஸாயினாதா|
பாம்சாஹீ தத்த்வம்சா தீப லாவிலா ஆதா
ரஜதம ஸத்த்வ திகே மாயாப்ரஸவலீபாபாமாயா ப்ரஸவலீ
மாயேசியே போடீகைஸீ மாயா உத்பவலீ
ஓவாளு ஆரதீ மாஜ்யா ஸத்குருனாதா மாஜ்யா ஸாயினாதா|
பாம்சாஹீ தத்த்வம்சா தீப லாவிலா ஆதா
ஸப்தஸாகரீகைஸா கேள் மம்டீலா பாபா கேள் மம்டீலா
கேளூனியா கேள அவகா விஸ்தாரகேலா
ஓவாளு ஆரதீ மாஜ்யா ஸத்குருனாதா மாஜ்யா ஸாயினாதா|
பாம்சாஹீ தத்த்வம்சா தீப லாவிலா ஆதா
ப்ரஹ்மாம்டேசீ ரசனாகைஸீ தாகவிலீடோலா பாபாதாகவிலீடோலா
துகாஹ்மணே மாஜா ஸ்வாமீ க்றுபாளூ போளா
ஓவாளு ஆரதீ மாஜ்யா ஸத்குருனாதா மாஜ்யா ஸாயினாதா|
பாம்சாஹீ தத்த்வாம்சாதீபலாவிலா ஆதா
லோபலேஜ்ஞான ஜகீ ஹிதனேணதிகோணி
அவதாரா பாம்டுரம்கா னாமடேவிலேஜ்ஞானீ
ஆரதிஜ்ஞானராஜா மஹா கைவல்ய தேஜ
ஸேவிதிஸாது ஸம்தா மனுவேதலாமாஜா ஆரதீஜ்ஞானராஜா..
கனகசே தாடகரீ உப்யகோபிகனாரீ
னாரத தும்புரஹோ ஸாமகாயனகரீ
ஆரதீஜ்ஞானராஜா மஹாகைவல்யதேஜா
ஸேவிதிஸாது ஸம்தா மனுவேதலாமாஜா ஆரதீஜ்ஞானராஜா..
பகட குஹ்யபோலே விஶ்வப்ரஹ்மசிகேலெ
ராமஜனார்தனி (பா)ஸாயி மஸ்தகடேவிலே
ஆரதி ஜ்ஞானராஜா மஹகைவல்ய தாஜா
ஸேவிதிஸாது ஸம்தா மனுவேதலாமாஜா ஆரதீஜ்ஞானராஜா..
ஆரதி துகராமா ஸ்வாமீ ஸத்குரு தாமா
ஸச்சிதானம்தமூர்தீ பாயிதாகவி ஆஹ்மா
ஆரதிதுகராமா…
ராகவே ஸாகராதா பாஷாணதாரிலே
தைஸே துகோ பாசே அபம்க ரக்ஷீலே
ரதி துகராமா ஸ்வாமீ ஸத்குரு தாமா
ஸச்சிதானம்தமூர்தீ பாயிதாகவி ஆஹ்மா
ஆரதிதுகராமா…
தூனேகித துல னேஸீ ப்ரஹ்மதுகாஸி‌ஆலே
ஹ்மணோனி ராமேஶ்வரே சரணி மஸ்தகடேவிலே
ஆரதி துகராமா ஸ்வாமீ ஸத்குரு தாமா
ஸச்சிதானம்தமூர்தீ பாயிதாகவி ஆஹ்மா
ஆரதிதுகராமா…
ஜைஜை ஸாயினாத ஆதா பஹுடாவேமம்திரீஹோ
ஆளவிதோ ஸப்ரேமே துஜலா ஆரதிகெ‌உனிகரீஹோ
ரம்ஜவிஸீ தூ மதுரபோலுனீ மாயாஜஶீனிஜ முலாஹோ
ரம்ஜவிஸீ தூ மதுரபோலுனீ மாயாஜஶீனிஜ முலாஹோ
போகிஸிவ்யாதிதூச ஹரு னியானிஜஸேவக து:கலாஹோ
போகிஸிவ்யாதிதூச ஹரு னியானிஜஸேவக து:கலாஹோ
தாவுனிபக்தவ்யஸனஹரிஸீ தர்ஶன தேஶீ த்யாலாஹோ
தாவுனிபக்தவ்யஸனஹரிஸீ தர்ஶன தேஶீ த்யாலாஹோ
ஜூலே அஸதி கஸ்ட அதீஶயாதுமசே யாதேஹாலஹோ
ஜைஜைஸாயினாத ஆதாபஹுடாவே மம்திரீஹோ
ஆளவிதோ ஸப்ரேமே துஜலா ஆரதிகெ‌உனிகரீஹோ
ஜைஜைஸாயினாத ஆதாபஹுடாவே மம்திரீஹோ
க்ஷமாஶயன ஸும்தரிஹிஶோபா ஸுமனஶேஜத்யாவரீஹோ
க்ஷமாஶயன ஸும்தரிஹிஶோபா ஸுமனஶேஜத்யாவரீஹோ
க்யாவீ தோடீ பக்த ஜனாம்சி பூஜ அர்சாகரீஹோ
க்யாவீ தோடீ பக்த ஜனாம்சி பூஜ அர்சாகரீஹோ
ஓவாளிதோபம்சப்ராணிஜ்யோதி ஸுமதீகரீஹோ
ஓவாளிதோபம்சப்ராணிஜ்யோதி ஸுமதீகரீஹோ
ஸேவாகிம்கரபக்தி ப்ரீதி அத்தரபரிமளவாரிஹோ
ஜைஜைஸாயினாத ஆதா பஹுடாவே மம்திரீஹோ
ஆளவிதோ ஸப்ரேமே துஜலா ஆரதிகே உனிகரீஹோ
ஜைஜைஸாயினாத ஆதா பஹுடாவே மம்திரீஹோ
ஸோடுனிஜாயா து:கவாடதே பாபா(ஸாயி) த்வச்சரணாஸீஹோ
ஸோடுனிஜாயா து:கவாடதே பாபா(ஸாயி) த்வச்சரணாஸீஹோ
ஆஜ்ஞேஸ்தவஹோ அஸீப்ரஸாதகே‌உனி னிஜஸதனாஸீஹோ
ஆஜ்ஞேஸ்தவஹோ அஸீப்ரஸாதகே‌உனி னிஜஸதனாஸீஹோ
ஜாதோ‌ஆதா யே உபுனரபித்வச்சரணாசேபாஶிஹோ
ஜாதோ‌ஆதா யே உபுனரபித்வச்சரணாசேபாஶிஹோ
உடவூதுஜல ஸாயிமாவுலே னிஜஹித ஸாதா யாஸீஹோ
ஜைஜைஸாயினாத ஆதா பஹுடாவே மம்திரீஹோ
ஆளவிதோ ஸப்ரேமே துஜலா ஆரதிகே உனிகரீஹோ
ஜைஜைஸாயினாத ஆதா பஹுடாவே மம்திரீஹோ
ஆதாஸ்வாமீ ஸுகேனித்ராகரா அவதூதா பாபாகராஸாயினாதா
சின்மயஹே (னிஜ) ஸுகதாம ஜாவுனி பஹுடா‌ஏகாம்த
வைராக்யாசா கும்ச கே‌உனி சௌக ஜூடிலா பாபாசௌகஜூடிலா
தயாவரீ ஸுப்ரேமாசா ஶிடகாவாதிதலா
ஆதாஸ்வாமீஸுகேனித்ராகரா அவதூதாபாபாகரா ஸாயினாதா
சின்மயஹே ஸுகதாம ஜாவுனி பஹுடா‌ஏகாம்த
பாயகட்யா காதல்ய ஸும்தர னவவிதா பக்தீ‌ஈத பாபானவவிதா பக்தீ
ஜ்ஞானாம்ச்யாஸமயாலாவுனி உஜலள்யாஜ்யோதீ
ஆதாஸ்வாமீ ஸுகே னித்ரா கரா அவதூதா பாபாகரா ஸாயினாத
சின்மயஹே ஸுகதாம ஜாவுனி பஹுடா‌ஏகாம்த
பாவார்தாம்சா மம்சக ஹ்ருதயாகாஶீடாம்கிலா பாபா(ஹ்ருதயா) காஶீடாம்கிலா
மனாசீ ஸுமனே கருனீகேலே ஶேஜேலா
ஆதாஸ்வாமீ ஸுகே னித்ரா கரா அவதூதா பாபாகரா ஸாயினாத
சின்மயஹே ஸுகதாம ஜாவுனி பஹுடா‌ஏகாம்த
த்வைதாசே கபாடலாவுனி ஏகத்ரகேலே பாபா ஏகத்ரகேலே
துர்புத்தீம்ச்யா காம்டீ ஸோடுனி படதேஸோடிலே
ஆதாஸ்வாமீ ஸுகே னித்ரா கரா அவதூதா பாபாகரா ஸாயினாத
சின்மயஹே ஸுகதாம ஜாவுனி பஹுடா‌ஏகாம்த
ஆஶாத்றுஷ்ண கல்பனேசா ஸோடுனி கலபலா பாபாஸோடுனி கலபலா
தயாக்ஷமா ஶாம்தி தாஸீ உப்யா ஸேவேலா
ஆதாஸ்வாமீ ஸுகே னித்ரா கரா அவதூதா பாபாகரா ஸாயினாத
சின்மயஹே ஸுகதாம ஜாவுனி பஹுடா‌ஏகாம்த
அலக்ஷ்ய உன்மனி கே‌உனி னாஜுக துஶ்ஶாலா பாபா னாஜுக துஶ்ஶாலா
னிரம்ஜனே ஸத்குருஸ்வாமீ னிஜவிலஶேஜேலா
ஆதாஸ்வாமீ ஸுகே னித்ரா கரா அவதூதா பாபாகரா ஸாயினாத
சின்மயஹே ஸுகதாம ஜாவுனி பஹுடா‌ஏகாம்த
ஶ்ரீ குருதேவத்த:
பாஹேப்ரஸாதாசி வாடத்யாவேது‌ஓனியாதாடா
ஶேஷாகே‌உனி ஜா ஈனதுமசே ஜூலீயாபோஜன
ஜூலோ ஆதா‌ஏகஸவாதுஹ்ம ஆளம்வாவோதேவா
துகாஹ்மணே ஆதா சித்த கருனீராஹிலோ னிஶ்சித்
பாவலாப்ரஸாத‌ஆத விடோனிஜவே பாபா ஆதானிஜவே
ஆபுலாதோ ஶ்ரமகளோயேதஸேபாவே
ஆதாஸ்வாமீ ஸுகே னித்ரா கரா கோபாலா பாபாஸாயிதயாளா
புரலேமனோராத ஜாதோ ஆபுலேஸ்தளா
துஹ்மஸீ ஜாகவூ ஆஹ்ம‌ஆபுல்யா சாடா பாபா ஆபுல்யாசாடா
ஶுபா ஶுப கர்மேதோஷ ஹராவயாபீடா
அதாஸ்வாமீ ஸுகே னித்ராகராகோபாலா பாபாஸாயிதயாளா
புரலேமனோராத ஜாதோ ஆபுலேஸ்தளா
துகாஹ்மணேதிதலே உச்சிஷ்டாசேபோஜன (பாபா) உச்சிஷ்டாசே போஜன
னாஹினிவடிலே அஹ்ம ஆபுல்யாபின்னா
அதாஸ்வாமீ ஸுகே னித்ராகராகோபாலா பாபாஸாயிதயாளா
புரலேமனோரதஜாதோ ஆபுலேஸ்தலா
ஶ்ரீ ஸச்சிதானம்த ஸத்குரு ஸாயினாத் மஹராஜ் கி ஜை
ராஜாதிராஜ யோகிராஜ பரப்ரஹ்ம ஶ்ரீஸாயினாதாமஹராஜ்
ஶ்ரீ ஸச்சிதானம்த ஸத்குரு ஸாயினாத் மஹராஜ் கி ஜை
