<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="musicapp.karthick.com.backgroundmusicplayer.WebViewActivity">

    <include
        android:id="@+id/id_appBar"
        layout="@layout/appbar"
        />
    <ProgressBar
        android:id="@+id/id_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/webView"

        android:layout_weight="1"
        />

</LinearLayout>
